2020-10-31 23:34:19+00:00|@RGVaerialphotos Lord of the …
2020-10-31 22:09:40+00:00|@TGMetsFan98 @KlotzAdam @NASASpaceflight @Erdayastronaut Yeah. Although, if it fails right at the end, some landing pad repair will be needed to fill in the crater.
2020-10-31 22:04:30+00:00|@flcnhvy @NASASpaceflight @Erdayastronaut Minor
2020-10-31 22:00:41+00:00|@NASASpaceflight @Erdayastronaut But, a RUD right off launch pad is also possible. Fortunately, SN9 is almost ready.
2020-10-31 21:59:44+00:00|@NASASpaceflight @Erdayastronaut Stable, controlled descent with body flaps would be great. Transferring propellant feed from main to header tanks &amp; relight would be a major win.
2020-10-31 07:10:51+00:00|@teslaownersSV @Kristennetten @TesLatino Every 5 to 10 days
2020-10-31 07:09:21+00:00|@Kristennetten @teslaownersSV @TesLatino Faults will never be zero, but at some point the probability of a fault will be far lower than that of the average human
2020-10-31 07:03:27+00:00|@teslaownersSV @TesLatino We measure this primarily in intervention probability. This update addressed several issues, resulting in perhaps ~1/3 fewer interventions. Many of the improvements consist of fixing silly bugs vs grand eureka moments. True for most beta releases in my experience.
2020-10-31 06:52:10+00:00|@TesLatino Thanks to a great Autopilot/AI team working super hard! 

Doing “neural nets” without testing them against reality has led some groups to overestimate what they’re doing. Reality is the hardest sim.
2020-10-31 06:43:02+00:00|@auchenberg Latency will improve significantly soon. Bandwidth too.
2020-10-31 06:31:50+00:00|@teslaownersSV This build should be noticeably better with interventions
2020-10-31 01:00:56+00:00|@RationalEtienne @teslaownersSV @toadmeister Yes
2020-10-31 00:42:25+00:00|@teslaownersSV @toadmeister I’ve spent more than half my life in California &amp; love the state. But, frankly, I think CA has the winning-for-too-long problem. 

Like a sports team with many championships, it is increasingly difficult to avoid complacency &amp; a sense of entitlement.
2020-10-31 00:35:31+00:00|@toadmeister And … Sweden is still right with zero deaths Oct 29 https://t.co/b0LyGOtobI
2020-10-31 00:30:05+00:00|@TOCNewYorkState True. Also, fewer heart attacks, as way easier to pump blood in 37% gravity.
2020-10-31 00:28:12+00:00|@MalekKhelifi24 @9inety6Prince @engineers_feed Now we’re talking. Also, Stephenson 2-18 is in the constellation Scrotum haha.
2020-10-30 20:21:32+00:00|@WholeMarsBlog Accurate
2020-10-30 05:55:47+00:00|@ajtourville @EndelSound @Grimezsz https://t.co/2hx6tlA8F7
2020-10-30 03:05:46+00:00|@bluemoondance74 @SpacePadreIsle Some challenges with high winds. Looks like Sunday for static fire.
2020-10-30 02:46:57+00:00|@SpacePadreIsle Great shot!
2020-10-29 23:41:21+00:00|@EndelSound @Grimezsz Future AI will appreciate this
2020-10-29 18:41:35+00:00|@Teslarati Truth is stranger than fiction
2020-10-29 18:39:20+00:00|@waitbutwhy 😉
2020-10-29 04:53:16+00:00|@universal_sci Urf is so smōl
2020-10-29 04:48:28+00:00|@homantse28 For a long time
2020-10-29 04:45:51+00:00|Truth be told, I’ve eaten at JitB many times over the years, even the teriyaki bowl
2020-10-29 04:40:07+00:00|Might buy a Jack in the Box footstool
2020-10-29 01:11:44+00:00|@skorusARK Approximately, log(rate)
2020-10-29 01:01:43+00:00|@challengerST Same bot, just change setting to “combat”
2020-10-29 01:00:44+00:00|@SamTalksTesla Well, being a phased array antenna, it is actually rather flat!
2020-10-29 00:11:03+00:00|Tesla should make 🔥 catgirl robots?
2020-10-28 18:04:47+00:00|@MachinePix Little crane: “Am I just a toy to you!?”
2020-10-28 03:13:00+00:00|@coffeemaestro_ 🤣🤣
2020-10-28 03:08:02+00:00|Come here … no, come, here 👇
2020-10-28 03:02:07+00:00|Wow, this mayo sure is salty!
2020-10-28 03:00:52+00:00|@PPathole @pcgamer Max Payne was great on many levels. Silent Hill good too.
2020-10-28 02:18:17+00:00|Jack in the Box should do double duty as a sperm donor clinic — name is 👌
2020-10-28 00:19:44+00:00|@TheWPMontgomery @pcgamer One of the best games ever
2020-10-28 00:18:06+00:00|@ThatDudeShannon @pcgamer FEAR 1 with modern graphics &amp; sound would rock
2020-10-28 00:16:43+00:00|@1matthewgarcia @pcgamer Ok :)
2020-10-28 00:09:03+00:00|@ZZCOOL @pcgamer All games in this thread are far scarier &amp; more creatively so than any horror movie
2020-10-28 00:05:57+00:00|@pcgamer FEAR 2 is best imo. Also Dead Space 2. They will haunt your dreams.
2020-10-27 23:39:31+00:00|@rakyll https://t.co/p1aGokwQpV
2020-10-27 22:50:08+00:00|@jgrano305 @flcnhvy To the best of my knowledge, literally zero equipment was usable without major repairs or upgrades. 

Most of the factory had no equipment at all! Even light bulbs were missing in some areas.

GM &amp; Toyota took everything that worked &amp; moved it to their other factories.
2020-10-27 22:43:55+00:00|@flcnhvy All that was left were broken bots &amp; equipment hardly worth the scrap metal value. But we scrounged up spare parts, fixed the trusty old bots &amp; brought the factory back to life.
2020-10-27 22:38:11+00:00|@flcnhvy And there were actually zero employees in the factory after GM/Toyota left. They took all good equipment &amp; sold most of rest for scrap. It looked apocalyptic inside.
2020-10-27 22:33:21+00:00|@ajtourville Bettern nothin or ur 💰 back!
2020-10-27 07:03:44+00:00|@WholeMarsBlog 💫 🛰
2020-10-27 03:06:30+00:00|@HyperChangeTV Tesla team has done great work!
2020-10-26 23:19:16+00:00|@HyperChangeTV Well, tbh, our capex efficiency in 2017 was trash 😬
2020-10-26 04:13:50+00:00|@westcoastbill Testing for covid is a license to print money
2020-10-25 23:39:41+00:00|@arctechinc @Tesla Yes, very helpful. Thanks all beta testers!
2020-10-25 23:02:15+00:00|@Erdayastronaut Video training &amp; inference is essential for excellent autonomy
2020-10-25 01:48:59+00:00|@engineers_feed Sigh … there should be a new supersonic jet, this time electric
2020-10-25 01:26:56+00:00|@WorldAndScience Critical to humanity’s future
2020-10-24 22:46:56+00:00|Congratulations SpaceX Team!
2020-10-24 09:46:52+00:00|@TesLatino Mine is a few days ahead
2020-10-24 05:30:19+00:00|@EliBurton_ @teslaownersSV Sure, it could be an option in settings
2020-10-24 05:28:09+00:00|@teslaownersSV Visualization will tone down significantly for production. These are intentionally strident colors.
2020-10-23 21:01:14+00:00|@Erdayastronaut @tobyliiiiiiiiii @austinbarnard45 @SuperclusterHQ Sure
2020-10-23 20:33:37+00:00|@Erdayastronaut @tobyliiiiiiiiii @austinbarnard45 @SuperclusterHQ I’m in Boca every week, so maybe we could talk then. Given that Starship is not exactly subtle, this is more of a design clarification to match what people can already see.
2020-10-23 19:55:22+00:00|@tobyliiiiiiiiii @austinbarnard45 @SuperclusterHQ Good point. Probably next week in form of a written piece on SpaceX website.
2020-10-23 19:51:20+00:00|@austinbarnard45 @SuperclusterHQ Great pics! That we now have the beginnings of a Starship production system is most meaningful.
2020-10-23 12:04:39+00:00|@WholeMarsBlog Yup. With beta updates, there’ll be a lot of 2 steps fwd, 1 step back situations, but pace of improvement will be extremely fast.
2020-10-23 11:59:33+00:00|@bart_sanders Working on it. Also needs to be able fart at other cars on command.
2020-10-23 00:54:02+00:00|@SpacePadreIsle Starship is coming together!
2020-10-22 22:00:02+00:00|Price change is pushed to Thursday next week. Applies only to US for now. One week clock will start in other countries as beta is released. FSD monthly rental will also be available sometime next year.
2020-10-22 21:53:54+00:00|@austinbarnard45 There will be a 360 deg glass Star Bar (name tbd) at top of high bay
2020-10-22 20:33:06+00:00|@DMC_Ryan Well, we have said many times that the price will rise as the product functionality improves. How much time do you think we should give?
2020-10-22 19:21:23+00:00|@StephenKing Agreed. Are these performance tires?
2020-10-22 16:23:06+00:00|@SpaceX Just a small-seeming issue with loss of upper stage camera. Probably nothing serious, but standing down to re-examine whole vehicle just in case.
2020-10-22 07:01:37+00:00|@flcnhvy Sure
2020-10-22 06:30:28+00:00|Now that Tesla FSD beta is out in limited release, FSD price (new or upgrade) will go up by ~$2k on Monday
2020-10-22 06:11:30+00:00|@TeslaGong @PPathole @teslaownersSV @tesla_raj As soon as we complete testing &amp; regulators approve. So many different traffic signs, rules &amp; languages around world, not to mention driving on left side of road! Also, a long &amp; challenging road lies ahead getting to high 9’s reliability (way beyond human).
2020-10-22 06:05:21+00:00|@PPathole @teslaownersSV @tesla_raj Yes
2020-10-22 04:59:16+00:00|@teslaownersSV @tesla_raj Haha
2020-10-22 00:40:52+00:00|@Teslarati Dependent on proving high safety
2020-10-21 23:33:40+00:00|@WholeMarsBlog Not intentional! We just wanted to show that you could theoretically convert the entire US vehicle fleet to electric using only the lithium in Nevada, a single state. Tesla will do lithium mining only as needed. We also found a way to extract lithium using NaCl (table salt).
2020-10-21 23:26:22+00:00|@Erdayastronaut Cold gas for now, hot later
2020-10-21 20:16:21+00:00|@Rubix161 I mean, ya gotta have a tiki bar …
2020-10-21 20:13:20+00:00|Starship nosecone, high bay &amp; tiki bar https://t.co/9qXYxMMIUj
2020-10-21 18:08:43+00:00|@IEEEorg …
2020-10-21 02:55:44+00:00|@Erdayastronaut After it gets to orbit a few times
2020-10-21 02:37:56+00:00|@Erdayastronaut Got a little melty tbh :)
2020-10-21 01:33:50+00:00|@Erdayastronaut Those engines could go 300 bar, but would be dicey. Pushing it for near-term tests doesn’t achieve anything, but I’m confident Raptor will do 300 bar for orbital flights.
2020-10-21 00:21:30+00:00|@Erdayastronaut Raptor has now run for 90 secs at 300 bar chamber pressure before encountering issues. 210 mT-F sea level operating thrust seems achievable with no major changes. 

R-Boost variant is aiming for 300 ton thrust at 300 bar with same nozzle exit area. Will need bigger pumps.
2020-10-20 22:19:31+00:00|FSD beta rollout happening tonight. Will be extremely slow &amp; cautious, as it should.
2020-10-20 22:17:05+00:00|Data from 3 engine Starship static fire this morning looks good. Proceeding with nosecone mate.
2020-10-19 04:05:54+00:00|@PPathole @toadmeister Yes. We also have to consider population life-months lost from lockdowns &amp; other restrictions vs life-months lost from any given disease.
2020-10-19 00:32:08+00:00|@toadmeister Sweden at zero deaths Oct 15 https://t.co/Gy9a20uMmX
2020-10-18 22:43:53+00:00|@JoshTownsend_96 Yes
2020-10-17 19:07:39+00:00|@juanjacobs @jwangARK Firmware is probably a slightly more accurate description, but yes
2020-10-17 02:12:02+00:00|@PPathole @flyerandyp @mojosusan Mobi-C has too much mobility, fusion has too little. We need Mobi-D haha.
2020-10-17 02:06:30+00:00|@flyerandyp @mojosusan Actually, it’s my neck … https://t.co/2vCoAxsrV3
2020-10-17 01:20:43+00:00|@flyerandyp @mojosusan Maybe I can be helpful. Had Mobi-C disc put in at C5-C6, however 1st surgery failed to remove bone spur sticking into my spinal cord. 2nd surgery took care of it. Recommend using Yelp or other online reviews of doctors. Effectiveness varies widely.
2020-10-17 01:12:59+00:00|@jwangARK Pretty accurate. It’s not so much DNA sequencing as it is using synthetic DNA/RNA to fix bugs in our code &amp; inform immune system what to attack.
2020-10-16 21:23:32+00:00|@SamTalksTesla London to Beijing would be cool
2020-10-16 21:22:43+00:00|@SamTalksTesla Wow, that would be quite a trip!
2020-10-16 18:46:42+00:00|@CiNoTpyrC That’s my kid haha
2020-10-16 17:30:45+00:00|møtør trèndé
2020-10-16 09:00:43+00:00|@TechAmazing Looks like snoopy
2020-10-16 07:45:31+00:00|@Tesmanian_com Current production is slightly better
2020-10-16 07:44:38+00:00|@bamtheteslaman1 @cleantechnica Doesn’t seem to be any life in this solar system. Maybe under the ice of Europa or extremophile bacteria below the surface of Mars. Worth reading:
https://t.co/ym0d53HgyS
2020-10-16 07:13:28+00:00|@cleantechnica Very creative
2020-10-16 06:28:04+00:00|@flcnhvy That free fusion reactor in the sky conveniently converts ~4 million tons of mass into energy every second. We just need to catch an extremely tiny amount of it to power all of civilization.
2020-10-15 20:23:42+00:00|@Kristennetten @teslaownersSV You never know
2020-10-15 07:53:13+00:00|@PPathole After
2020-10-14 23:17:27+00:00|@Xbox 😢
2020-10-14 22:59:14+00:00|@WhatsupFranks @kimpaquette Also, system should autodelete old data automatically by default
2020-10-14 20:06:49+00:00|@UniverCurious Table in tension
2020-10-14 19:06:10+00:00|@kimpaquette Yes
2020-10-14 19:03:52+00:00|@teslaownersSV Starting production on 7 seater next month, initial deliveries early December
2020-10-14 19:01:19+00:00|The gauntlet has been thrown down! 

The prophecy will be fulfilled. 

Model S price changes to $69,420 tonight!
2020-10-14 18:14:43+00:00|@Neopork85 @SpaceX @NASASpaceflight @austinbarnard45 @whoisheartbreak @Erdayastronaut @FelixSchlang @MarcusHouseGame @SpaceToday1 More great renderings! Significant improvements coming to the welds.
2020-10-14 18:08:13+00:00|@gem8mingen @Tesla Congratulations!
2020-10-14 17:43:13+00:00|@Teslarati Making progress
2020-10-14 09:28:14+00:00|9 meter or roughly 30 ft diameter
2020-10-14 09:24:55+00:00|Will be less roomy with 3 vacuum rocket engines added https://t.co/pKtDFdiZYC
2020-10-14 08:58:01+00:00|@flcnhvy @WholeMarsBlog @Kristennetten @boringcompany @Tesla It’s still there, but focus is Vegas &amp; Prufrock, our new tunneling machine
2020-10-14 08:54:25+00:00|@AstroJordy @Kristennetten @boringcompany @Tesla For sure
2020-10-14 08:54:16+00:00|@WholeMarsBlog @Kristennetten @boringcompany @Tesla Maybe a month or so. Some finishing touches need to be done on the stations.
2020-10-14 06:02:59+00:00|@Kristennetten @boringcompany @Tesla We simplified this a lot. It’s basically just Teslas in tunnels at this point, which is way more profound than it sounds.
2020-10-14 05:59:13+00:00|@PlayOverwatch Sweet …
2020-10-14 05:51:38+00:00|@antonkanerva Yes. Everything is slow to a phased array antenna.
2020-10-14 05:46:58+00:00|@lexfridman Nice
2020-10-14 04:27:00+00:00|“What is love? Baby don’t hurt me.”— Winston Churchill
2020-10-13 17:27:18+00:00|@PlayOverwatch @twomad Or maybe 2 weak turrets to allow more strategic degrees of freedom
2020-10-13 17:23:37+00:00|@PlayOverwatch @twomad Please buff Torb’s turret!
2020-10-13 05:43:22+00:00|@twomad Um … yes
2020-10-13 05:42:23+00:00|@teslaownersSV I have Goosebumps 2 merch. Not sure how tbh.
2020-10-13 05:39:17+00:00|@teslaownersSV HG2G
2020-10-13 05:38:03+00:00|@teslaownersSV LotR
2020-10-13 05:36:46+00:00|🤘 The Illuminaughty 🤘
2020-10-13 05:00:55+00:00|@ChotiHaque @BillGates @DougStanhope @bobdylan @charltonbrooker @EricIdle @JimCarrey @JohnCleese @sapinker Knee deep
2020-10-13 03:09:13+00:00|@chipro Yeah
2020-10-13 00:04:08+00:00|@WR4NYGov At least success is in the set of all possible outcomes this time!
2020-10-13 00:02:17+00:00|@bad_at_life @WholeMarsBlog Diess is doing his best to move in the right direction, but he’s in a tough position with so many constituencies to please. No way to make everyone happy.
2020-10-12 23:58:32+00:00|@flcnhvy Good grief! SpaceX is getting zero money for this. Starship is designed to carry people &amp; cargo around Earth (also to moon &amp; Mars). Vast majority of use will be civilian. It’s just like an airline in space. All airlines sometimes carry military cargo, but ~99% is civilian.
2020-10-12 21:23:59+00:00|@Teslarati With FSD, we got stuck in a lot of local maximums, which wasn’t clear until we hit the ceiling. This time, it’s right.
2020-10-12 21:20:01+00:00|@RationalEtienne @28delayslater Thank you, much more accurate haha
2020-10-12 21:11:19+00:00|@28delayslater This graph appears to be upside down
2020-10-12 20:29:44+00:00|@Teslarati Sheer magnitude of the entire production system is hard to appreciate. Almost every element of production is &gt;75% automated. Only wire harnesses &amp; general assembly, which are &lt;10% of production costs, are primarily manual.
2020-10-12 11:46:08+00:00|@TeslaClubIN @cleantechnica Will release order configurator probably in Jan
2020-10-12 11:31:44+00:00|@cleantechnica Limited FSD beta releasing on Tuesday next week, as promised. This will, at first, be limited to a small number of people who are expert &amp; careful drivers.
2020-10-12 11:20:41+00:00|@shortword @jwangARK The SoC’s sync with each other 20 to 30 times/sec, exchanging output of NNs that should be in harmony, like a symphony, so it’s fairly obvious when one is discordant
2020-10-12 11:13:48+00:00|@jwangARK Tesla FSD computer’s dual SoCs function like twin engines on planes — they each run different neural nets, so we do get full use of 144 TOPS, but there are enough nets running on each to allow the car to drive to safety if one SoC (or engine in this analogy) fails.
2020-10-12 11:06:24+00:00|@jwangARK Accurate analysis. Quite a few 
ego/intelligence&gt;&gt;1 people in your comment thread haha. Neither MobilEye nor Nvidia, which are certainly good companies, could meet any of our capability, schedule, cost or power requirements.
2020-10-12 05:13:20+00:00|@PPathole @slashdot !
2020-10-12 05:13:00+00:00|@OhioTesla @JenDunlap_ @Tesla @CARandDRIVER @teslaownersSV @Teslarati @ElectrekCo Glad Jen is safe!
2020-10-12 03:52:01+00:00|@PPathole @slashdot Wow
2020-10-12 03:06:09+00:00|@slashdot Uh ok, here we go …
2020-10-12 02:26:22+00:00|@Teslarati I don’t think this is accurate
2020-10-12 02:00:14+00:00|@Tesmanian_com Even if half that amount, it’s still a big deal!
2020-10-12 00:46:23+00:00|@enn_nafnlaus @electricfuture5 🤣🤣
2020-10-12 00:45:54+00:00|@MariaBartiromo @POTUS @realDonaldTrump @JeffBezos @MorningsMaria @FoxBusiness I have seen no evidence of an advanced civilization visiting Earth. Fuzzy pics that are worse than a 7/11 security cam frame grab don’t count!
2020-10-12 00:25:07+00:00|@electricfuture5 We face a tough dichotomy of applying resources to the old architecture or applying them to the new. It’s not a question of money. If there was a “great engineer” factory, we would place a large order! Unfortunately, great engineers are very rare. This is solved in the FSD build.
2020-10-11 23:40:49+00:00|@flcnhvy Definitely
2020-10-11 23:39:32+00:00|@enn_nafnlaus Exactly. He plays the “poor inventor” card, but was rich all along &amp; invented nothing (as far as I know). I went down to zero cash or sellable assets in 2008/2009, had no house &amp; had to borrow money from friends to pay rent.
2020-10-11 23:33:57+00:00|@enn_nafnlaus There are sketchy edits to Tesla wiki that whitewash Eberhard’s problems/glorify his role. Pretty odd. I was interim CEO/co-CEO from July 2007. Michael Marks was co-CEO for ~Q4 2007 &amp; Ze’ev Drori for Q1 to ~Q3 2008. After Q3 2008 financing round bust, no choice but to be CEO.
2020-10-11 20:33:17+00:00|@enn_nafnlaus When Eberhard was fired from the Tesla CEO role in mid 2007 for providing false information to me &amp; the board, no one left with him. That says it all.
2020-10-11 19:18:35+00:00|@Carrenimfa Interesting
2020-10-11 04:39:26+00:00|@Erdayastronaut @flcnhvy @PelleBrannvall @Neopork85 @Caspar_Stanley @ErcXspace @MarcusHouseGame @FelixSchlang @C_Bass3d @nickhenning3d @SpaceX @BocaChicaGal SpaceX/Tesla metallurgy &amp; new materials team is next-level
2020-10-10 23:09:30+00:00|@Erdayastronaut I have that exact art on the wall of the place I stay in Boca Chica!
2020-10-10 22:50:18+00:00|@RationalEtienne @toadmeister Yes, failure to protect nursing homes was a major mistake (happened in most countries). Herd immunity for vast majority of people &amp; quarantine vulnerable was right though imo.
2020-10-10 22:12:32+00:00|@toadmeister Sweden was right https://t.co/bzc2lFDjZQ
2020-10-10 21:42:44+00:00|@Erdayastronaut @PelleBrannvall @flcnhvy @Neopork85 @Caspar_Stanley @ErcXspace @MarcusHouseGame @FelixSchlang @C_Bass3d @nickhenning3d @SpaceX There are sensitive elements, but they’re on the inside. Also, a good telephoto lens will be able to capture what I’ve posted. And yeah, anyone who can reverse engineer what I’ve posted doesn’t need to reverse engineer!
2020-10-10 20:37:36+00:00|@Teslarati Great work by SpaceX valve engineering &amp; production!
2020-10-10 01:37:17+00:00|@flcnhvy @Neopork85 @Caspar_Stanley @ErcXspace @MarcusHouseGame @FelixSchlang @C_Bass3d @nickhenning3d @SpaceX It might be used in some areas. ITAR laws prevent us from being too specific about solutions.
2020-10-09 22:11:28+00:00|@Neopork85 @Caspar_Stanley @ErcXspace @MarcusHouseGame @FelixSchlang @C_Bass3d @nickhenning3d @SpaceX Tiles will be on hot side of flaps too. A very tough problem is sealing the moving flap to body joint without melting or shredding the seal.
2020-10-09 20:38:19+00:00|@ID_AA_Carmack Compilers need to improve imo. Most type, pointer (or other memory) problems can be detected at compile time or disambiguated by asking the user.
2020-10-09 09:07:07+00:00|@RGVaerialphotos @SpaceX I’m proud to say that that nose is pointier than it needs to be haha
2020-10-09 07:07:13+00:00|@SDG2030 @anandmahindra @MetniGeorges @ErikSolheim @berniehollywood Norway leads the world
2020-10-09 07:05:48+00:00|@NASASpaceflight Passed cryo proof
2020-10-09 06:42:24+00:00|@johnkrausphotos @SuperclusterHQ @SpaceX 👍
2020-10-09 01:00:25+00:00|@ajtourville Yeah, it’s not a contest. Advanced casting crushes best-case 3D printing, but casting doesn’t work well for complex enclosed volumes &amp; high strength or high temp alloys.
2020-10-09 00:56:18+00:00|@Astro_FarmerBob @astro_Pettit @AstroKomrade @AstroAnnimal Great pics!
2020-10-08 23:57:34+00:00|@johnkrausphotos @Patreon @SuperclusterHQ @SpaceX Maybe this should be the flag of Mars
2020-10-08 22:27:37+00:00|@TashaARK Additive manufacturing of parts is still far too costly for cars, but can rapidly create tooling to accelerate pace of innovation. 

It’s already sensible for rocket engine parts. To the best of our knowledge, SpaceX is 2 or 3 years ahead of other companies in use of additive.
2020-10-08 22:15:20+00:00|@RenataKonkoly @franktinsley @ankitXupta @TashaARK Pretty much, but I think it may end on a high note
2020-10-08 19:33:47+00:00|@EVHQ2 @TashaARK Meant to say that it should be fixed in the latest wide release. Won’t need to wait for FSD.
2020-10-08 19:32:53+00:00|@EVHQ2 @TashaARK It should be
2020-10-08 19:18:15+00:00|@franktinsley @ankitXupta @TashaARK Exactly. We barked up that tree for way too long (sigh). Gives a false sense of victory being close — a tantalizing local maximum — but reality is just too messy &amp; weird. Our new system is capable of driving in locations we never seen even once.
2020-10-08 19:07:41+00:00|@PicklePunchD @PPathole @TashaARK Yes, we will play sexy snake jazz 🤣
2020-10-08 19:04:32+00:00|@ZainRaz4 @PPathole @TashaARK Yes
2020-10-08 19:03:47+00:00|@PPathole @TashaARK Yeah, provided we do our metal gear snake autocoupler
2020-10-08 18:03:45+00:00|@TashaARK Waymo is impressive, but a highly specialized solution. The Tesla approach is a general solution. The latest build is capable of zero intervention drives. Will release limited beta in a few weeks.
2020-10-08 08:00:52+00:00|@akidesir @Kristennetten Yeah, we could put in a setting allowing it to drop as low as 5%
2020-10-08 07:59:25+00:00|@ErcXspace @SpaceX @Erdayastronaut @MarcusHouseGame @FelixSchlang Great render. Note, there will need to be an arm that lifts booster to launch stand &amp; ship to booster.
2020-10-08 07:56:09+00:00|@Kristennetten Mimecraft
2020-10-07 21:23:11+00:00|@TeslaGong @TeslaTested Yes
2020-10-07 21:22:13+00:00|@ICannot_Enough @TeslaTested Autopilot team is making great progress. Reality sure is complicated!
2020-10-07 21:19:13+00:00|@ErcXspace @MarcusHouseGame @brendan2908 @BocaChicaGal @NASASpaceflight Aspiring to have no flame diverter in Boca, but this could turn out to be a mistake
2020-10-07 21:18:18+00:00|@eugenelee3 @MarcusHouseGame @brendan2908 @BocaChicaGal @NASASpaceflight We do have giant steel balls haha
2020-10-07 21:17:52+00:00|@TeslaTested We just completed a financing round, but will let you know when there is another one
2020-10-07 21:16:44+00:00|@IheartTesla @alex_avoigt @mike_zimon @WholeMarsBlog I definitely need to try these tasty cakes &amp; pastries on my next visit!
2020-10-07 21:15:38+00:00|@MarcusHouseGame @brendan2908 @BocaChicaGal @NASASpaceflight Mass ratio. Liquid oxygen is much denser than liquid methane, even when the latter is cooled to just above its freezing point.
2020-10-07 21:14:15+00:00|@IheartTesla @alex_avoigt @mike_zimon @WholeMarsBlog Had the most amazing kebab ever just outside of Tacheles. Too bad that place got torn down. It was awesome.
2020-10-07 21:11:48+00:00|@IheartTesla @alex_avoigt @mike_zimon @WholeMarsBlog döner kebab
2020-10-07 21:08:05+00:00|@TribeHoh @SpaceX @WAStateCommerce You’re most welcome!
2020-10-07 21:05:22+00:00|@brendan2908 @BocaChicaGal @NASASpaceflight High bay should be finished (except for the giant gantry crane) within a few weeks. Super Heavy stacking should begin around then.
2020-10-07 19:14:24+00:00|@alex_avoigt @mike_zimon @WholeMarsBlog That looks tasty!
2020-10-07 16:10:04+00:00|@tesladri @ChananBos @raytech247 @WholeMarsBlog The crash absorption rails can be cut off &amp; replaced with a bolted part for collision repair
2020-10-07 16:03:37+00:00|@ICannot_Enough @WholeMarsBlog Sandy Munro understands engineering
2020-10-07 16:02:53+00:00|@flcnhvy @teslaownersSV @raytech247 @WholeMarsBlog That would be like licensing Battlestar Galactica. Actually building continuously evolving gargantuan factories is the hard part. Lots of people who worked at Tesla Gigafactories now work at competitors, but none of those companies have made one.
2020-10-07 15:52:36+00:00|@teslaownersSV @raytech247 @WholeMarsBlog Yes, the Gigafactory is the hardest &amp; most critical product
2020-10-07 15:50:33+00:00|@ChananBos @raytech247 @WholeMarsBlog Battery pack will be a bonded structure with cells providing shear transfer between steel upper &amp; lower face sheets, eliminating most of the center body parts while providing better torsional rigidity &amp; improved polar moment or inertia. This is a *major* breakthrough.
2020-10-07 15:33:20+00:00|@raytech247 @WholeMarsBlog But now we understand production much better. It will be our primary competitive advantage long-term.
2020-10-07 15:31:48+00:00|@raytech247 @WholeMarsBlog Even GM &amp; Chrysler went bankrupt in 2009. Ford and Tesla are the only US car companies that have avoided bankruptcy.
2020-10-07 15:30:06+00:00|@raytech247 @WholeMarsBlog The Model 3 production ramp was sheer agony for two years, but that was do or die for Tesla. No US car company has reached high volume production with sustained free cash flow in ~100 years. Hundreds of car startups all died or were absorbed for peanuts by big three.
2020-10-07 15:19:01+00:00|@EvaFoxU @WholeMarsBlog Bringing a new product to volume production is 1% inspiration &amp; 99% perspiration. You do still need that critical seed of inspiration, but it’s fun &amp; takes ~100 people. Production takes &gt;10,000 people &amp; hurts like hell until the gigantic cybernetic collective runs smoothly.
2020-10-07 15:07:54+00:00|@skorusARK Marginal cost of Starship mass to orbit should be well under $100/kg. Fully burdened cost depends on flight rate.
2020-10-07 15:02:17+00:00|@WholeMarsBlog Prototypes are a piece of cake, but high volume production of a new technology is extremely hard. Takes much longer than people think to climb the production S-curve. I can’t emphasize enough that production is by *far* the hard part.
2020-10-07 14:55:28+00:00|@WholeMarsBlog We do expect to make heavy use of LFP for medium range cars &amp; stationary storage
2020-10-07 14:53:15+00:00|@WholeMarsBlog Berlin will use 4680 cell with structural battery pack &amp; front &amp; rear single piece castings. Also, a new paint system. 

Lot of new technology will happen in Berlin, which means significant production risk. Fremont &amp; Shanghai will transition in ~2 years when new tech is proven.
2020-10-07 14:37:49+00:00|@AstroJordy @WholeMarsBlog They are
2020-10-07 14:33:53+00:00|@WholeMarsBlog I do so wish that more companies would put down their spreadsheets for a moment and focus on making products that move your heart
2020-10-07 14:10:43+00:00|@PPathole @klod_ua @Erdayastronaut @TrevorMahlmann @johnkrausphotos @Mike_Seeley 7 bar absolute, which is fine for flight. This was a proof test, rather than a burst test. We’ll hopefully fix the leak today &amp; retest.
2020-10-07 14:03:48+00:00|@klod_ua @Erdayastronaut @TrevorMahlmann @johnkrausphotos @Mike_Seeley Cryo pressure test succeeded, but a small leak opened up near the engine mounts, possibly due to differential shrinking
2020-10-07 13:56:50+00:00|@Erdayastronaut @TrevorMahlmann @johnkrausphotos @Mike_Seeley One of the best shots ever!
2020-10-07 13:50:59+00:00|@SamTalksTesla @SpaceX Much sooner
2020-10-06 21:00:55+00:00|@mdcainjr @SpaceX @45thSpaceWing @NASA Great photo!
2020-10-06 16:11:19+00:00|@DirtyTesla @SpaceX It will soon
2020-10-06 12:05:41+00:00|@flcnhvy @alvianchoiri We’re not seeing notable differences yet. I think the boosters could probably do 100+ reflights. Some of the (small) composite helium tanks would need to be replaced. Maybe turbopump hot sections.
2020-10-06 12:00:07+00:00|@PPathole @alvianchoiri Roughly a week or two turnaround is all that’s needed to meet max launch demand. Starship Super Heavy is designed for reflight in less than an hour.
2020-10-06 11:50:27+00:00|@alvianchoiri Ahem, yes, it was the 3rd flight of this booster &amp; 3rd flight for active half of fairing. Aiming for 10+ flights of booster &amp; fairing by end of next year.
2020-10-06 11:44:54+00:00|4th flight &amp; landing for this booster
2020-10-06 11:24:42+00:00|5 minutes from launch. Looks good so far.
2020-10-06 04:42:37+00:00|@cleantechnica So crazy to subsidize pollution! This is not good for people, especially in dense cities with heavy traffic, where your air intake is jammed up against another car’s exhaust pipe.
2020-10-06 01:07:31+00:00|@SciGuySpace It’s a step in the right direction, but they should really aim for full reusability by 2026. Larger rocket would also make sense for literal economies of scale. Goal should be to minimize cost per useful ton to orbit or it will at best serve a niche market.
2020-10-05 23:42:20+00:00|Turn volume to 11 &amp; play Powerglide in your Tesla 

https://t.co/l07Yc02P7g
2020-10-05 23:25:24+00:00|@teslaownersSV FSD will solve these issues
2020-10-05 23:22:49+00:00|Music volume on a Tesla goes to 11, because it’s louder than 10

https://t.co/ab5hAMo3EN
2020-10-05 23:19:58+00:00|@Kristennetten @flcnhvy One of my favorite writers. Foundation is tough to make into a movie, but has outstanding potential.
2020-10-05 22:58:07+00:00|@OrionsGauntlet 💯
2020-10-05 22:42:24+00:00|@christianserino https://t.co/gLnevuneYl
2020-10-05 22:38:33+00:00|Rewatched Young Frankenstein this weekend. Still awesome. Ovaltine? https://t.co/WiMdyFSuiq
2020-10-05 22:30:04+00:00|@flcnhvy The remake has the potential to be great. I kinda liked the original tbh, but it’s possible to take it up a level.
2020-10-05 22:21:07+00:00|Hollywood should just start with the sequel &amp; skip the original, because financials
2020-10-05 21:45:34+00:00|@cleantechnica This article is wildly incorrect about lithium battery costs by a factor of 5 or more presently &amp; 10X long-term
2020-10-05 20:10:51+00:00|@SamTalksTesla @teslaownersSV @PPathole @RationalEtienne @stevenmarkryan @Kristennetten @WholeMarsBlog Pretty wild, considering that Exxon was the most valuable company in the word when we went public 10 years ago
2020-10-04 14:23:38+00:00|New SpaceX droneship will be called “A Shortfall of Gravitas”
2020-10-04 14:05:42+00:00|Nothing can escape gravity, not even black holes (and they really tried!)
2020-10-04 13:40:53+00:00|@ID_AA_Carmack Would be cool to put yourself in the mind of the car while it’s driving
2020-10-04 03:11:58+00:00|@Model3teslaJ Coming soon
2020-10-04 00:12:06+00:00|Call of Booty, great game
2020-10-04 00:04:41+00:00|https://t.co/HyfszSrm6m
2020-10-03 04:51:31+00:00|@teslaownersSV @SpaceX Vector-space bird’s eye view coming with FSD
2020-10-03 04:46:08+00:00|@PPathole @SpaceX Unexpected pressure rise in the turbomachinery gas generator
2020-10-03 04:43:08+00:00|@Erdayastronaut @SpaceX All of that and more. We’re doing a broad review of launch site, propulsion, structures, avionics, range &amp; regulatory constraints this weekend. I will also be at the Cape next week to review hardware in person.
2020-10-03 04:38:04+00:00|@alandail @SpaceX Exactly
2020-10-03 04:34:05+00:00|@SpaceX We will need to make a lot of improvements to have a chance of completing 48 launches next year!
2020-10-02 23:39:55+00:00|@lexfridman I agree with Lex
2020-10-02 18:10:23+00:00|@Mike94160775 @Tesla @ElectrekCo @Teslarati Glad you’re ok!
2020-10-02 17:42:21+00:00|@Sofiaan @Tesla Haha
2020-10-02 07:33:42+00:00|@amoghbhushan @TeslaClubIN @WholeMarsBlog @MKBHD Thanks for waiting!
2020-10-02 07:32:02+00:00|@TeslaClubIN @WholeMarsBlog @MKBHD Next year for sure
2020-10-02 07:18:17+00:00|@tobyliiiiiiiiii @RationalEtienne @SPEXcast @William_M_Brown @PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Oh yeah, Starship update coming in about 3 weeks. The design has coalesced. What is presented will actually be what flies to orbit as V1.0 with almost no changes.
2020-10-02 07:13:58+00:00|@RationalEtienne @SPEXcast @William_M_Brown @PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard High frequency lasers are the way to go for sure
2020-10-02 07:10:28+00:00|@SPEXcast @William_M_Brown @RationalEtienne @PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Great
2020-10-02 07:08:17+00:00|@William_M_Brown @RationalEtienne @PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Brownsville is quite far south, so probably 3 months or so for good connectivity — needs several more Starlink launches. I’m using it at the little house I rent in the area. Definitely not good there yet.
2020-10-02 06:58:59+00:00|@PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Average latency will improve as more satellites launch (directly above you more frequently) &amp; more ground stations are deployed. As we’re able to put more ground stations on roofs of server centers, legacy Internet latency will be zero.
2020-10-02 06:51:28+00:00|@tobyliiiiiiiiii @RationalEtienne @PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Very soon for higher latitudes like Seattle
2020-10-02 06:49:11+00:00|@RationalEtienne @PPathole @thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Yes, Starlink is designed to enable competitive gaming
2020-10-02 05:54:55+00:00|@PPathole @Erdayastronaut @NASASpaceflight @BocaChicaGal @TheFavoritist Probably 5 or 6 with an optimized tanker, although filling up the ship in orbit isn’t required for Mars, so 4 is possible
2020-10-02 05:45:44+00:00|@thesheetztweetz @waEMD @SpaceX @SpaceXStarlink @WANationalGuard Starlink will be a revolution in connectivity, especially for remote regions or for emergency services when landlines are damaged
2020-10-02 04:11:52+00:00|@WholeMarsBlog @MKBHD Yeah
2020-10-02 04:08:56+00:00|@AdlanBogatyryov @Erdayastronaut @NASASpaceflight @BocaChicaGal @TheFavoritist Great letter! It will be increasingly difficult to see Starlink satellites, as we’re actively working with the astronomer community to ensure that even the most sensitive telescopes are fine &amp; scientific progress is not impeded.
2020-10-02 04:02:01+00:00|@Erdayastronaut @NASASpaceflight @BocaChicaGal @TheFavoritist The ship rings are thicker than they need to be (for now), so same thickness works for booster &amp; ship for hoop stress. Booster lower tank will have longitudinal stiffeners to prevent buckling.
2020-10-02 03:18:53+00:00|@MKBHD It’s next-level
2020-10-01 23:59:26+00:00|@FOX10Phoenix 💰💩🤣
2020-10-01 23:53:14+00:00|@officialalishap @flcnhvy @Tesla Glad to hear your Mom is ok
2020-10-01 23:51:36+00:00|@Zshauladventure @NASAKennedy @ulalaunch @SpaceX @NatReconOfc Good to see. Inspiring for future of space!
2020-10-01 19:24:53+00:00|@somi_teslagirl @Model3Owners @FutureJurvetson @CFS_energy @CUP_Plasma @MIT The new heat pump in Model Y is what really makes the difference in cold weather
2020-10-01 19:23:43+00:00|@thatt3slaguy @Model3Owners @FutureJurvetson @CFS_energy @CUP_Plasma @MIT Yes, coming soon
2020-10-01 19:03:55+00:00|@ErcXspace @SpaceX @FelixSchlang @MarcusHouseGame @Erdayastronaut @NASASpaceflight Great render! The circumferential welds &amp; skin panels will be much smoother in future builds.
2020-10-01 19:01:22+00:00|@Model3Owners @FutureJurvetson @CFS_energy @CUP_Plasma @MIT That’s very hard to do. Have you tried pushing on the charge port door to open? It’s designed to support a manual press to open as well as automatic.
2020-10-01 18:20:48+00:00|@FutureJurvetson @CFS_energy @CUP_Plasma @MIT It’s cool &amp; for sure can &amp; should be done, but I suspect its best case will be more costly than wind &amp; solar (aka big fusion reactor in sky)
2020-10-01 05:28:19+00:00|@austinbarnard45 Weld esthetics will improve greatly in upcoming Starships
2020-09-30 06:14:53+00:00|@PPathole Haha true. Why do showers have such a wide range!?
2020-09-30 06:13:40+00:00|@EvaFoxU !!
2020-09-30 06:11:50+00:00|@RationalEtienne @WholeMarsBlog Yes
2020-09-29 18:08:27+00:00|@UniverCurious @physicsJ Light is not as fast as you’d think
2020-09-29 11:41:04+00:00|@SamTalksTesla Maybe we used too many magenta spotlights
2020-09-29 00:20:37+00:00|@ValaAfshar @Tesla Having a low center of gravity makes a world of difference to safety
2020-09-28 20:08:49+00:00|@vm_one1 @waEMD @SpaceX We will probably IPO Starlink, but only several years in the future when revenue growth is smooth &amp; predictable. Public market does *not* like erratic cash flow haha. I’m a huge fan of small retail investors. Will make sure they get top priority. You can hold me to it.
2020-09-28 20:00:57+00:00|@PerezShivam @waEMD @SpaceX Fate loooves irony haha
2020-09-28 19:55:34+00:00|@waEMD @SpaceX Glad SpaceX could help! We are prioritizing emergency responders &amp; locations with no Internet connectivity at all.
2020-09-28 18:40:05+00:00|@austinbarnard45 True
2020-09-28 07:48:51+00:00|@teslavibes That’s total market, not all Tesla. We do see Tesla reaching 20M vehicles/year probably before 2030, but that requires consistently excellent execution.
2020-09-28 07:46:13+00:00|@CashMoneyLemon @CathieDWood @skorusARK Total market
2020-09-28 07:42:48+00:00|@CathieDWood @skorusARK Seven years for sure to 30M+ new fully electric vehicles per year, six years maybe. Five years is possible, but unlikely. An extra year makes a giant difference when it comes to exponentials.
2020-09-28 07:37:54+00:00|@flcnhvy @CathieDWood Both will do original cars
2020-09-28 07:26:09+00:00|@CathieDWood We aren’t cutting the price of Model 3 to $25k. I was referring to a future car that will be smaller than Model 3.
2020-09-28 00:58:18+00:00|@brian_heide @Tesla What about a heavy duty, paintball machine gun mounted on the bed rails?
2020-09-28 00:11:25+00:00|@Pickenheim @matthew_kerle New version coming soon
2020-09-26 23:48:29+00:00|@WholeMarsBlog Suppliers. We’re only doing high energy nickel ourselves, at least for now. Also, maybe the presentation wasn’t clear that we’ve actually had our cells in packs driving cars for several months. Prototypes are trivial, volume production is hard.
2020-09-26 23:39:31+00:00|https://t.co/r1Sox7vta8
2020-09-26 23:28:00+00:00|@TeslaGong @DrSallyL @sydney_ev @_TeslaTom @TeslaStraya @outbacktesla @ev_outback @Michael01996367 @cvanderstock @teslaownersau @AhillfromOZ @rjo71342 @EVHQ2 @michadru29 @DunkenKBliths If it passes Australian regulations, then sure
2020-09-26 23:15:32+00:00|@ScottAdamsSays 🤣🤣
2020-09-26 20:27:14+00:00|@flcnhvy @Kristennetten Checking into it
2020-09-26 20:22:47+00:00|@Kristennetten Totally up to you, but if you head to a Tesla delivery center near you &amp; maybe help out new owners, that would be cool
2020-09-26 20:17:39+00:00|@ID_AA_Carmack Completely agree
2020-09-26 19:52:37+00:00|@Erdayastronaut Yes, the flaps are now directly driven by electric motors with a gearbox! No more hydraulics.
2020-09-26 19:44:56+00:00|Thanks Tesla Team for great work on deliveries! For new owners, we super appreciate accommodating us on delivery timing! Definitely one of our toughest quarters in global logistics.
2020-09-26 19:40:25+00:00|@ScottAdamsSays There are times when I feel like I’m living in a Dilbert cartoon
2020-09-26 18:05:24+00:00|@ArtifactsHub That species has stood the test of time
2020-09-26 18:03:14+00:00|@flcnhvy @NASASpaceflight @austinbarnard45 @PPathole Mostly 304L, some 301. Broke at 301 to 304 interface. SN9 will be all 304. Also, we’re making some tweaks to the 304 alloy mixture.
2020-09-26 17:58:58+00:00|@NASASpaceflight @austinbarnard45 @PPathole 8 bar differential in ullage, 9 bar at base due to propellant head. It’s enough. Improvements in work.
2020-09-26 17:46:28+00:00|@PPathole We just need enough height to test body flaps &amp; drawing propellant from headers vs main tanks. Will do several flights to confirm working well, then add heat shield &amp; go high Mach.
2020-09-26 17:41:21+00:00|First flight is to 15km or ~50,000 ft
2020-09-26 17:38:09+00:00|Nosecone &amp; front flaps next week. SN9 next month.
2020-09-26 17:36:31+00:00|Starship SN8 with rear body flaps https://t.co/GdxMbzX0ct
2020-09-26 17:10:35+00:00|@waitbutwhy https://t.co/V6us36YHO6
2020-09-26 07:20:37+00:00|@muratpak Sure
2020-09-26 06:57:17+00:00|@EvaFoxU True
2020-09-26 03:52:43+00:00|@hisdirtremoves @SpaceX Not bad
2020-09-26 02:41:25+00:00|@enn_nafnlaus @ajtourville Exactly
2020-09-26 02:17:28+00:00|@ajtourville @MunroAssociates Sandy Munro understands engineering
2020-09-26 01:58:54+00:00|@DaRealWamos Turns out they mostly press the letter s &amp; 💩 on the typewriter 🤣
https://t.co/KaarAJVL2b
2020-09-26 01:52:11+00:00|Centaur with a bow obviously https://t.co/cfKfkFFXp0
2020-09-26 01:47:48+00:00|@justpaulinelol @EvaFoxU Haha
2020-09-26 01:47:08+00:00|@EvaFoxU Something like this https://t.co/NDVuUmms67
2020-09-26 00:54:07+00:00|@ajtourville Can’t support 3 wheel vehicles. Not safe enough.
2020-09-25 23:07:32+00:00|@RGVaerialphotos ~9007mm
2020-09-25 08:54:59+00:00|@MarlonSIX60 Something appealing about Hawking/Hartle idea, but I agree with Turok/Feldbrugge/Lehners
2020-09-25 08:51:54+00:00|@muratpak 🖤 ur algo
2020-09-25 08:13:19+00:00|@PPathole @MarlonSIX60 True
2020-09-25 08:08:20+00:00|@PPathole @Erdayastronaut There are some practical size constraints too. Can’t be too big to fit in the engine compartment. But, it could be a little bigger. 380 sec Isp would be nice.
2020-09-25 07:58:58+00:00|@PPathole @Erdayastronaut Doesn’t seem to be a problem. We could probably increase area ratio, given 330 bar max demonstrated chamber pressure.
2020-09-25 07:37:44+00:00|@DJSnM Preburners ignite, then main chamber
2020-09-25 07:34:38+00:00|@MarlonSIX60 Where is our prediction of probability inaccurate?
2020-09-25 07:32:14+00:00|@MarlonSIX60 Or energy &amp; time, but besides that what?
2020-09-25 07:24:31+00:00|@podcastnotes Genetic engineering is too slow unless you use a synthetic virus
2020-09-25 07:12:20+00:00|What can’t we predict?
2020-09-25 06:55:18+00:00|@tobyliiiiiiiiii @Erdayastronaut Yeah, but might not need it
2020-09-25 06:53:59+00:00|@Erdayastronaut 107 expansion ratio. You can a little bit of flow separation towards the end of the nozzle.
2020-09-24 16:57:39+00:00|Only thing beyond ludicrous is plaid https://t.co/rHuWk20EGG
2020-09-24 08:50:43+00:00|@xiang_aw @WholeMarsBlog This does seem like the opposite of open. OpenAI is essentially captured by Microsoft.
2020-09-24 03:39:34+00:00|@WholeMarsBlog Haha true
2020-09-24 02:39:09+00:00|@oneandonlyheady Maybe I will …
2020-09-23 23:31:48+00:00|@TechAmazing @UniverCurious Jets are so cool
2020-09-23 21:12:12+00:00|@flcnhvy @Gfilche @YahooFinance Pretty much
2020-09-23 21:07:43+00:00|@1stPrinciples4L @Gfilche @YahooFinance Yes
2020-09-23 21:01:54+00:00|@Gfilche @YahooFinance Yahoo Finance is as dumb as it sounds
2020-09-23 17:29:43+00:00|@ICannot_Enough Yes
2020-09-23 17:23:04+00:00|@Neopork85 @SpaceX Haha
2020-09-23 08:15:50+00:00|@tobyliiiiiiiiii @Tesla Roadster will be better
2020-09-23 00:28:04+00:00|Cybertruck, ATV, Roadster &amp; Semi
C A R S https://t.co/4Aq1A5cYkH
2020-09-23 00:25:16+00:00|@FutureJurvetson @hiromichimizuno Thanks for your many years of support through very tough times!
2020-09-23 00:23:53+00:00|@ICannot_Enough @WholeMarsBlog We will be a little below that this year (most challenging year we’ve ever had), but probably above that next few years
2020-09-23 00:17:21+00:00|@WholeMarsBlog That’s about right. Maybe a little faster.
2020-09-22 23:24:27+00:00|@umutcnbostanci Yes
2020-09-22 23:23:49+00:00|@teslaownersSV cgi irl
2020-09-22 21:02:01+00:00|@tobyliiiiiiiiii @CARandDRIVER @Tesla Haha
2020-09-22 05:56:48+00:00|The extreme difficulty of scaling production of new technology is not well understood. It’s 1000% to 10,000% harder than making a few prototypes. The machine that makes the machine is vastly harder than the machine itself.
2020-09-22 00:27:40+00:00|@NASASpaceflight @BocaChicaGal Haha
2020-09-21 21:00:46+00:00|We intend to increase, not reduce battery cell purchases from Panasonic, LG &amp; CATL (possibly other partners too). However, even with our cell suppliers going at maximum speed, we still foresee significant shortages in 2022 &amp; beyond unless we also take action ourselves.
2020-09-21 20:56:52+00:00|Important note about Tesla Battery Day unveil tomorrow. This affects long-term production, especially Semi, Cybertruck &amp; Roadster, but what we announce will not reach serious high-volume production until 2022.
2020-09-21 20:54:31+00:00|@EvaFoxU Thanks!
2020-09-21 20:54:06+00:00|@Neopork85 @SpaceX @MarcusHouseGame We really need better legs for Starship. They’re coming.
2020-09-21 20:53:29+00:00|@Neopork85 @SpaceX @MarcusHouseGame Most likely, all flaps will fold after landing to reduce wind tip over force. There may be some cases where flaps deployed help stability (change in wind direction), in which case one or more flaps will extend.
2020-09-21 20:49:24+00:00|@Model3Owners Fine, we’ll do it already 😀
2020-09-21 20:47:52+00:00|@ARKInvest @TashaARK Good analysis, although I think we should wait until FSD is a bit more mature
2020-09-21 20:27:42+00:00|@singing__surfer I’m pretty sure Tesla could do a much better autocorrect. The bar is so low haha.
2020-09-20 23:53:00+00:00|@LorenzoTeixeir4 @Zog_Fot_Pik @samiralyateem @ID_AA_Carmack True
2020-09-20 23:51:24+00:00|@IgorAntarov @soumiksf @ID_AA_Carmack Custom ultra high speed bus &amp; efficient cooling
2020-09-20 23:49:16+00:00|@flcnhvy @soumiksf @ID_AA_Carmack Pretty much any machine-learning
2020-09-20 23:48:49+00:00|@jgrano305 @soumiksf @ID_AA_Carmack It’s big
2020-09-20 23:46:28+00:00|@Zog_Fot_Pik @samiralyateem @ID_AA_Carmack Sure
2020-09-20 23:45:31+00:00|@soumiksf @ID_AA_Carmack Yeah, we will open Dojo for training as a web service once we work out the bugs
2020-09-20 23:34:07+00:00|@samiralyateem @ID_AA_Carmack There are a lot of pointless zeroes in FP32 neural nets. You can chop off 16 of the 32 bits without losing meaningful precision. This works well with neural nets, but not with regular computing, which expects extreme precision.
2020-09-20 23:28:14+00:00|@soumiksf @ID_AA_Carmack Dojo uses our own chips &amp; a computer architecture optimized for neural net training, not a GPU cluster. Could be wrong, but I think it will be best in world.
2020-09-20 23:22:50+00:00|@llamaa35079089 @ID_AA_Carmack @Tesla You really want waypoints this much?
2020-09-20 23:21:18+00:00|@ID_AA_Carmack For Dojo, we’re betting on FP16 with floating floating point (essentially, truncating mostly zeroes), so it feels like FP32 &amp; existing software just works. We considered FP8 for a while, but everyone hated it. I even asked Twitter! For inference, int8 works great.
2020-09-20 21:20:00+00:00|@WholeMarsBlog Yes
2020-09-20 20:35:29+00:00|@WholeMarsBlog There’ll be lots of green space around factory, but building itself is continuous. The “open” areas inside are covered. They’re internal semi truck roads inside a giant monolithic building.
2020-09-20 03:33:30+00:00|@SavedTesla @peterdog15 Shaped like a diamond &amp; aligned on true north
2020-09-19 17:19:33+00:00|A prior track record of exceptional achievement in engineering *is* required, but *no* prior experience working on the brain or human physiology is required. We will teach you what’s known about the brain, which is not much tbh.
2020-09-19 17:08:00+00:00|If you feel Neuralink might have incorrectly overlooked your resume or declined to  make an offer, please lmk in comment below
2020-09-19 17:02:50+00:00|@teslaownersSV @Model3Owners @TrungTPhan Felt I had done enough on the Internet (Zip2 &amp; PayPal) that my work would be useful to others. Needed to get going on accelerating sustainable energy &amp; making life multiplanetary.
2020-09-19 16:47:57+00:00|@Model3Owners @TrungTPhan It took an utterly insane amount of work to move the SpaceX &amp; Tesla success probabilities above ~zero
2020-09-19 16:30:56+00:00|@TrungTPhan To be frank, in the early days, I thought there was &gt;90% chance that both SpaceX &amp; Tesla would be worth $0. The press &amp; aerospace / automotive industry at the time (correctly) agreed with me.
2020-09-19 15:59:23+00:00|@fermatslibrary Irrational is such a funny word to describe numbers
2020-09-18 16:22:25+00:00|of course I still love you
2020-09-18 16:04:43+00:00|@DeborahPatteri @TENETFilm Sure, but which planet?
2020-09-18 15:59:44+00:00|@TENETFilm Good movie
2020-09-18 02:13:37+00:00|@Erdayastronaut Current was too strong for droneship to hold station. Thrusters to be upgraded for future missions.
2020-09-17 18:07:46+00:00|@ChrisDungeon Lot has happened in 13 years
2020-09-17 08:04:35+00:00|@Teslarati It will be very insane
2020-09-17 07:15:03+00:00|Speedrunning Factorio in real life …
2020-09-17 04:39:07+00:00|@cleantechnica No, but you make some great points. Important to note that iron’s cost advantage is partly offset by increased pack mass, so the fully considered cost is closer to nickel. That said, iron alleviates much of the scaling problem.
2020-09-17 02:32:32+00:00|@CoderFoot @m2jr @BernieSanders Yup
2020-09-16 20:18:25+00:00|Fallout Shelter is on your Tesla. Tap the Entertainment button.
2020-09-16 19:57:03+00:00|@Kristennetten Great idea!
2020-09-16 19:39:43+00:00|🖤 Fallout Radio  🖤
https://t.co/gNo8XFjx8b
2020-09-16 19:25:52+00:00|@TJLK There are some eerie parallels between The Boring Company &amp; Vault-Tec. We also built our first demonstration tunnel/vault in LA.
2020-09-16 19:19:13+00:00|Doubles as an underground nuclear shelter 😀👍 https://t.co/CvI0YRjObE
2020-09-16 08:08:15+00:00|@flcnhvy @lexfridman Yeah
2020-09-16 07:59:55+00:00|@tesladri @ID_AA_Carmack @lexfridman Should be happening soon
2020-09-16 07:54:48+00:00|@ID_AA_Carmack @lexfridman A bit more obscure, but Starhammer &amp; Stainless Steel Rat
2020-09-16 07:26:57+00:00|@engineers_feed At first, I thought that was a parrot
2020-09-16 07:23:20+00:00|@JohnnaCrider1 @jhall They remind me of these guys https://t.co/Qt502U08np
2020-09-15 21:13:39+00:00|Story of my life
2020-09-15 21:12:54+00:00|https://t.co/Vn0Rv0yQ5q
2020-09-15 20:29:38+00:00|Tunnels under cities with self-driving electric cars will feel like warp drive

First operational tunnel under Vegas almost done

The @BoringCompany
2020-09-15 20:18:28+00:00|@jackfarrington For sure
2020-09-15 20:17:34+00:00|@jackfarrington @Tesla Good point
2020-09-15 20:14:00+00:00|Have you hugged a tunnel today?
2020-09-15 20:06:51+00:00|@ARKInvest @aurmanARK Good analysis
2020-09-15 16:30:35+00:00|@PPathole Exactly
2020-09-15 16:12:18+00:00|@flcnhvy Gary the snail is still winning, but we’re gaining on him/her
2020-09-15 16:09:45+00:00|Embrace tunnels!
2020-09-15 16:09:18+00:00|@ValaAfshar Tunnels are the solution to traffic. You can have as many levels as you want. Usable tunnel depth far exceeds tallest buildings, so would work even for New York or Beijing.
2020-09-15 01:48:35+00:00|@MatthewCable6 @ErcXspace Just a guess, but probably mid teens. Booster &amp; stacking on orbital pad are likely limiting factors. We’ll build several ships just to improve the production system.
2020-09-15 01:42:52+00:00|@ErcXspace Pretty accurate simulation, although SN8 will use 3 Raptors. If SN8 craters, SN9 &amp; SN10 are close behind. High production rate allows for fast iteration.
2020-09-15 00:42:48+00:00|@teslavibes Couldn’t agree more — major software improvements are already in place to extend its life &amp; more coming
2020-09-14 18:13:37+00:00|@cleantechnica Definitely not. Smartwatches &amp; phones are yesterday’s technology, Neuralinks are the future.
2020-09-14 17:29:13+00:00|@engineers_feed Seems like they should make a whole outfit out of that material
2020-09-14 09:16:29+00:00|@sama Ancient Greece had it all &amp; then committed suicide. Nobody digs your grave better than yourself.
2020-09-14 08:47:10+00:00|@flcnhvy @sama True
2020-09-14 08:44:40+00:00|@HistoryInPics The LEGO Movie was awesome
2020-09-14 08:41:22+00:00|@sama The Story of Civilization. First book is a little dry, but second book, The Life of Greece, is incredible. https://t.co/46lBciX7FI
2020-09-13 21:13:07+00:00|@Erdayastronaut I’m wearing your F-1 engine shirt right now!
2020-09-13 19:13:16+00:00|@PPathole @_rykllan @FelixSchlang @spaceXcentric @MarcusHouseGame @SpaceX Cumulative mass to orbit per year (corrected for GTO &amp; other high energy orbits) is the best comparative metric imo
2020-09-13 19:11:14+00:00|@PPathole @_rykllan @FelixSchlang @spaceXcentric @MarcusHouseGame @SpaceX That’s the number that really matters
2020-09-13 18:05:48+00:00|@_rykllan @FelixSchlang @spaceXcentric @MarcusHouseGame @SpaceX Anyone tracking tonnage to orbit per year for all launch vehicles?
2020-09-12 17:40:23+00:00|One way or another, excitement guaranteed! Support of greater Boca, Padre, Brownsville community is very much appreciated.
2020-09-12 17:37:36+00:00|SN8 Starship with flaps &amp; nosecone should be done in about a week. Then static fire, checkouts, static fire, fly to 60,000 ft &amp; back.
2020-09-12 17:32:32+00:00|@SpacePadreIsle @BocaChicaGal @NASASpaceflight Can someone do a boat service from South Padre to Boca?
2020-09-12 16:03:24+00:00|@WhatsupFranks @samiralyateem @WholeMarsBlog Exactly. Problems like that have been addressed.
2020-09-12 15:37:56+00:00|@PPathole @WholeMarsBlog Yes. Good insight.
2020-09-12 15:37:14+00:00|@samiralyateem @WholeMarsBlog All frames stitched to single frame (tricky, as all cameras overlap in different ways) &amp; then creating video segments for labeling &amp; training. Everything from the labeling tools themselves to training to inference had to be rewritten.
2020-09-12 15:26:36+00:00|@WhatsupFranks @brandonbernicky @WholeMarsBlog Much
2020-09-12 15:22:04+00:00|@flcnhvy @WholeMarsBlog Yes
2020-09-12 15:20:45+00:00|@brandonbernicky @WholeMarsBlog Releasing private beta in 2 to 4 weeks, public beta (early access owners who opt in) 4 to 6 weeks after that, then all US Tesla owners mid December. Above schedule is contingent upon not encountering major unexpected setbacks.
2020-09-12 15:12:00+00:00|@WholeMarsBlog And this still isn’t using the dramatically better “4D” (aka simultaneous surround video from 8 cameras) architecture
2020-09-12 14:44:20+00:00|@C_Bass3d @NASASpaceflight @MarcusHouseGame Cool
2020-09-12 14:41:44+00:00|@richardreinariv He has no clue
2020-09-12 03:46:10+00:00|@Astra Sorry to hear that. I’m sure you’ll figure it out though. Took us four launches to reach orbit. Rockets are hard.
2020-09-11 15:45:06+00:00|Many exciting things will be unveiled on Battery Day 9/22 ⚡️
2020-09-11 15:27:54+00:00|@Ostimusic We will make super efficient home hvac with hepa filters one day
2020-09-11 15:26:37+00:00|@jhall @RBReich If Reich actually cares about global warming, why is he making so much hot air!?
2020-09-10 23:12:44+00:00|@flcnhvy 🇩🇪 Natürlich 🇩🇪
2020-09-10 21:49:27+00:00|Bitte arbeiten Sie bei Tesla Giga Berlin! Es wird super Spaß machen!!
2020-09-10 21:02:15+00:00|@MonicaLewinsky Try a Tesla &amp; you’re welcome to give it back if you decide you prefer a Subaru
2020-09-10 07:35:15+00:00|@slashdot Vera Rubin Observatory is cool
2020-09-10 06:22:52+00:00|@PPathole @eugenelee3 @UniverCurious 1+1=2
2020-09-10 06:16:40+00:00|@CharlieMunger00 @UniverCurious Munger is right
2020-09-10 06:05:08+00:00|@UniverCurious Black-Scholes formula is kinda bs. Big difference between a finance approximation &amp; fundamental physics / pure math.
2020-09-10 05:43:58+00:00|@wintonARK True
2020-09-10 03:26:59+00:00|@DisruptResearch Tesla is best understood as a collection of about a dozen startups, mostly in series, increasingly in parallel. Every product line &amp; new production system was invented. Instead of playing chess with the same pieces as everyone else, create new pieces.
2020-09-10 03:12:44+00:00|@DisruptResearch Tesla R&amp;D productivity is exceptionally good due to the caliber of engineering talent
2020-09-09 21:09:06+00:00|Tesla Model S &amp; X have hospital-grade (HEPA) air filters. 3 &amp; Y are really good too. This has a big effect on health. https://t.co/48s5D3IfWs
2020-09-09 20:31:54+00:00|@Klee_FilmReview !
2020-09-09 17:25:55+00:00|@Techgnostik @RBReich Touché
2020-09-09 17:15:12+00:00|@RBReich All Tesla workers also get stock, so their compensation increased proportionately. You are a modern day moron.
2020-09-09 03:04:18+00:00|@MstrOfUniverse @PPathole @EvaFoxU Yup
2020-09-09 01:39:33+00:00|@EvaFoxU 13
2020-09-09 00:47:59+00:00|@Teslarati Rawlinson didn’t design Model S. Prototype was done before he joined &amp; he left us in the lurch just as things got tough, which was not cool. He did make some contributions to body/chassis engineering, but not to powertrain, battery, electronics or software.
2020-09-09 00:40:54+00:00|@Erdayastronaut @PPathole @SpaceX We’re pretty close to the manufacturing size limit for a milled copper &amp; steel jacket nozzle. Lot of complexity to add a nozzle extension to a sea level engine for small gain. Also hard to fit bigger engine nozzles on the booster.
2020-09-08 16:53:54+00:00|A la guerre comme à la guerre
2020-09-07 22:59:17+00:00|@harsimranbansal Haha
2020-09-07 22:56:22+00:00|@BnOrdhaug And starts tweeting
2020-09-07 22:46:50+00:00|If you bombard Earth with enough photons, eventually it emits a Tesla (AK)
2020-09-07 10:54:53+00:00|@ID_AA_Carmack There is already bidirectional communication between human &amp; AI via phones &amp; computers. It’s just lossy &amp; very slow (especially output)
2020-09-05 04:10:44+00:00|@Erdayastronaut @PPathole @SpaceX Above 50% likely to make it
2020-09-05 02:44:23+00:00|@PPathole @SpaceX This is a test engine. Flight articles are fixed with no gimbal.
2020-09-05 02:20:24+00:00|@SpaceX Worth noting that thrust is only slightly higher with the big bell nozzle version. Larger bell is primarily for efficiency in vacuum. Aiming for 380+ sec Isp for RVac long-term. Initially likely to be ~372.
2020-09-04 18:21:48+00:00|@Tesmanian_com Yes
2020-09-04 18:21:00+00:00|@skorusARK Chart understates lithium-ion potential by roughly 1/3
2020-09-04 05:41:19+00:00|Model 3 rated as most reliable car
2020-09-04 05:02:34+00:00|Turns out you can make anything fly haha
2020-09-04 04:55:29+00:00|@PPathole @CureVacRNA Exactly. This is not fully appreciated.
2020-09-03 23:40:01+00:00|@austinbarnard45 Starship SN6 flew asimilar hop to SN5, but it was a much smoother &amp; faster operation
2020-09-03 22:25:56+00:00|🇩🇪🖤Giga Berlin Mannschaft🖤🇩🇪
Vielen Dank für Ihre hervorragende Arbeit an Giga Berlin!! https://t.co/KVo5mBfnXt
2020-09-03 22:04:40+00:00|Great trip to Germany. Support from government &amp; people is super appreciated!
2020-09-03 21:54:47+00:00|@sara_boutall @Tesla 🤣🤣
2020-09-02 23:46:27+00:00|@StefanTPeterson @Tesla Trust ur butt haha
2020-09-02 23:43:38+00:00|@slashdot An AI with 🍓 picking as its goal will result in Strawberry Fields Forever
2020-09-01 07:42:53+00:00|@SpceEnthusiast @tjmurphy_mit @thesheetztweetz @ExploreMars @SpaceX @TheeSpaceDude Over time, outer 20 will have ~300 tons of thrust &amp; inner 8 ~210, so roughly 7500 tons total at sea level or 1.5 T/W for booster+ship
2020-09-01 07:36:30+00:00|@SpceEnthusiast @tjmurphy_mit @thesheetztweetz @ExploreMars @SpaceX @TheeSpaceDude Yeah
2020-09-01 07:35:12+00:00|@Alert_Alarms Just go through resonant modes fast. It’s when you hang out there that problems arise.
2020-09-01 01:41:46+00:00|@Erdayastronaut @flcnhvy @GerberKawasaki Videodrome
2020-09-01 01:37:40+00:00|@teslaownersSV @justpaulinelol https://t.co/0CKVHrmtf1
2020-09-01 01:36:45+00:00|@teslaownersSV @justpaulinelol https://t.co/QoBVXGQ8Fz
2020-08-31 22:56:01+00:00|@frydave @youyanggu @DFisman Yeah
2020-08-31 19:01:17+00:00|@PPathole @Nigel_Lockyer @Penn @Fermilab LHC tbh
2020-08-31 18:37:39+00:00|https://t.co/oVaoHsg1of
2020-08-31 17:50:51+00:00|@Nigel_Lockyer @Penn @Fermilab If you ever want to build a long accelerator tunnel, straight or circular, I know some people …
2020-08-31 01:13:59+00:00|@VitalVegas Cool
2020-08-30 21:52:52+00:00|@Nigel_Lockyer @Penn @Fermilab Physics is the law, everything else is a recommendation
2020-08-30 18:21:39+00:00|@SamTalksTesla @Teslarati If some company has solved a useful thing that we can just buy, that would be great! It’s so much work to create our own tech. We develop new tech, because we have to, not because we want to.
2020-08-30 17:54:20+00:00|@Teslarati Tesla Germany designed &amp; built the vaccine RNA printers for CureVac, but, subject to some CureVac IP, they could be made for other companies too
2020-08-30 16:37:45+00:00|@engineers_feed Technically, James Watt measured a pony, added 50% &amp; rounded up haha https://t.co/vnkO0MTrUC
2020-08-30 16:31:13+00:00|@flcnhvy @GerberKawasaki Also, Critical Thinking
2020-08-30 16:27:06+00:00|@flcnhvy @GerberKawasaki Alexander and the Rise of Hellenism and Film Studies
2020-08-30 16:20:32+00:00|@GerberKawasaki Wow, I super loved astronomy (but took it at Queens, not Penn)! Definitely one of my favorite classes. Senior year quantum mechanics at Penn was the hardest class I ever took. That stuff will mess with your mind.
2020-08-30 16:16:00+00:00|@teslaownersSV @justpaulinelol Yeah, he sent it to me through a mutual physics prof friend at Caltech/CERN. Very basic stuff. https://t.co/CI2DZEGjcB
2020-08-30 16:05:28+00:00|@justpaulinelol It’s too embarrassing
2020-08-30 16:00:31+00:00|Just learned that my physics prof from Penn is head of Fermilab &amp; still has some of my old homework ☺️
2020-08-30 15:51:16+00:00|@ruskin147 It is unfortunately common for many in academia to overweight the value of ideas &amp; underweight bringing them to fruition. For example, the idea of going to the moon is trivial, but going to the moon is hard.
2020-08-30 15:34:08+00:00|@l_vaux @kulpability @tlowdon @EthicalSkeptic People are extremely unlikely to die of Covid/sars-cov2 alone. If you have multiple pre-existing health conditions &amp; a weak immune system, then you have significant mortality risk from many diseases (not just Covid/sars-cov2) that would otherwise have minor effect.
2020-08-30 15:23:52+00:00|@PPathole @kulpability @tlowdon @EthicalSkeptic That &amp; Giga Berlin are why I’m headed to Germany this week. Conversations with Harvard epidemiology confirmed that a high-speed RNA printer has potential be helpful for vaccines &amp; cures in many areas.
2020-08-30 15:10:11+00:00|@tlowdon @EthicalSkeptic Antibody half-life for cov2 is very short. In a study that SpaceX did working with Harvard epidemiology, it appears to be as low as 2 or 3 weeks. Nonetheless, reinfection rates are very low &amp; symptoms are minor, perhaps due to memory T cells https://t.co/z9WlvIjoTw
2020-08-30 15:01:31+00:00|@PPathole @tlowdon @EthicalSkeptic Yeah
2020-08-30 14:41:30+00:00|@kulpability @tlowdon @EthicalSkeptic One person at Tesla (out of 60,000) was hospitalized in serious condition (he caught cov2 at home, not work), no deaths. I called his wife &amp; Hayward hospital to make sure he was getting the right treatment, but which he was.
2020-08-30 14:28:18+00:00|@tlowdon @EthicalSkeptic Some of the tests we initially tried at Tesla were ~50% false positive, including some from major medical device companies. Too many testing methods were approved too quickly. Wouldn’t blame the FDA, though. Public was demanding fast test approval.
2020-08-30 06:28:30+00:00|@WholeMarsBlog @MarcusHouseGame @Neopork85 @SpaceX @Erdayastronaut @SpaceToday1 @ElonsWorld @FelixSchlang @ChrisG_NSF @DJSnM Not yet
2020-08-30 06:16:15+00:00|@MarcusHouseGame @Neopork85 @SpaceX @Erdayastronaut @SpaceToday1 @ElonsWorld @FelixSchlang @ChrisG_NSF @DJSnM Yes. This is the hardest part of the booster design.
2020-08-30 04:17:57+00:00|@ICannot_Enough People read too much into this level of detail. It’s not useful for predicting the future, nor can we ourselves accurately predict what issues we will encounter on a short-term, fine-grained level.
2020-08-30 02:43:50+00:00|@ICannot_Enough Critical feedback is always appreciated btw
2020-08-29 22:41:47+00:00|@biogirl09 @JaneidyEve @Tesmanian_com @SpaceX We can’t have a blanket pass, but maybe for some events
2020-08-29 14:06:34+00:00|@flcnhvy @PPathole @ID_AA_Carmack Later versions of a larger device would have that potential
2020-08-29 09:52:49+00:00|@EvaFoxU @waitbutwhy Yup
2020-08-29 09:34:17+00:00|@PPathole @ID_AA_Carmack Actually C, although the syntax could be improved esthetically
2020-08-29 09:03:58+00:00|@ID_AA_Carmack I like C, because it avoids class warfare
2020-08-29 08:10:38+00:00|@PPathole @IEEESpectrum @neuralink A nightcap would probably work best
2020-08-29 07:05:40+00:00|@IEEESpectrum @neuralink Pretty much
2020-08-29 02:13:23+00:00|@Tesmanian_com Good summary
2020-08-29 01:02:05+00:00|Conceptual telepathy
2020-08-28 22:32:20+00:00|Ahem … starting soon
2020-08-28 19:37:40+00:00|“All of physics is either impossible or trivial. It is impossible until you understand it, and then it becomes trivial.” E Rutherford
2020-08-28 19:09:31+00:00|@flcnhvy Giant gap between experimental medical device for use only in patients with extreme medical problems &amp; widespread consumer use. This is way harder than making a small number of prototypes.
2020-08-28 19:06:30+00:00|@tobyliiiiiiiiii @Erdayastronaut @flcnhvy @DJSnM Testing with shorter RVac skirt went well. Full length skirt test coming soon.
2020-08-28 19:05:17+00:00|Neuralink product demo in 3 hours. Webcast at https://t.co/Y9wREd78oj.
2020-08-28 15:49:23+00:00|@Erdayastronaut @flcnhvy @DJSnM Only need 2 engines
2020-08-28 07:02:21+00:00|@AstroJordy @flcnhvy @DJSnM Boring Co tunnel in Vegas is only a few months from being operational
2020-08-28 06:56:58+00:00|@flcnhvy @DJSnM Neuralink this month &amp; Tesla next month, SpaceX probably October. We will have made a lot of progress by then. Might have a prototype booster hop done by then.
2020-08-28 06:54:05+00:00|@zeitmas @DJSnM Soon
2020-08-28 06:46:04+00:00|@DJSnM They’re quite accurate!
2020-08-28 05:54:12+00:00|@EvaFoxU That number sure comes up a lot 🤣🤣
2020-08-28 04:34:11+00:00|@ajtourville @peterdog15 I’m fine with reasonable drone footage. Just needs to be at a fair distance &amp; not coming right up to people. I think our security was a little overzealous in this case.
2020-08-28 02:44:17+00:00|@GerberKawasaki @Tesla Thanks to a smart and hardworking team at Tesla. These sure are wild times …
2020-08-27 22:03:29+00:00|@Teslarati Much appreciated. This was a serious attack.
2020-08-27 17:16:39+00:00|@thejackbeyer @NASASpaceflight Brave Starhopper carried the day
2020-08-27 07:15:06+00:00|@ItMotivatesUs Only so many days @waitbutwhy https://t.co/19h4u8TA2a
2020-08-27 07:08:19+00:00|@WholeMarsBlog We were too obtuse for our own good, although I think it works esthetically. Those are folded-over current collectors at the top/bottom of the cell, which are important, but I don’t want to jump the gun on Sept 22 …
2020-08-27 06:47:52+00:00|@cleantechnica But actually nothing. Was surprised to hear they’re across the road. Adding silicon to carbon anode makes sense. We already do. Question is just what ratio of silicon to carbon &amp; what shape? Silicon expands like crazy during discharge &amp; comes apart, so cycle life is usually bad.
2020-08-27 06:25:25+00:00|@cleantechnica Nothing 👀
2020-08-27 05:50:23+00:00|@lexfridman Then they leave the house and hardly ever call their parents!
2020-08-27 05:42:01+00:00|The Big Bang started very, very smōl https://t.co/XVvcuALZ2o https://t.co/8R92iEXVvN
2020-08-27 05:20:40+00:00|@PPathole Asimov was 🔥🔥
2020-08-27 03:39:50+00:00|Olde skoole analog synthesizer from ancient Britain https://t.co/JG0fI3ChxC
2020-08-26 21:32:48+00:00|@slashdot https://t.co/WoIwia7zTn
2020-08-26 21:11:28+00:00|@Kristennetten @flcnhvy Was just there &amp; weather was calm. Sure hope it stays that way!
2020-08-26 21:10:28+00:00|@Teslarati Tesla brake lights are powered by a miniverse inside a microverse https://t.co/aduoTl537T
2020-08-26 21:04:53+00:00|@flcnhvy Exactly
2020-08-26 17:02:32+00:00|@Erdayastronaut @Tesla No, we’re focused on developing new products &amp; scaling production
2020-08-26 06:30:42+00:00|@flcnhvy @neuralink Yes, will show V2. Still far from LASIK, but could get pretty close in a few years.
2020-08-26 05:39:46+00:00|Lengthy background on Neuralink by @waitbutwhy https://t.co/z2YfAupDRD
2020-08-26 05:35:58+00:00|Live webcast of working @Neuralink device
Friday 3pm Pacific
2020-08-26 05:06:28+00:00|@engineers_feed Astronaughty
2020-08-26 02:49:04+00:00|@OwenSparks_ @PPathole @Erdayastronaut @dauqhx @universal_sci No
2020-08-26 02:45:55+00:00|@PPathole @Erdayastronaut @dauqhx @universal_sci Mars is easier than the moon for propellant production. Could get going with only one ship, where the ship itself is the propellant plant. Needs to make ~2 tons/day.
2020-08-26 01:05:15+00:00|@Erdayastronaut @dauqhx @universal_sci Starship propellant is ~78% oxygen, so an O2 plant on the moon would be enough. Otherwise, we could brute-force it with tankers to low Earth orbit. That’s probably faster.
2020-08-25 20:59:01+00:00|@waitbutwhy Now I want candy
2020-08-25 20:02:27+00:00|@dauqhx @universal_sci There’s a lot of frozen CO2 &amp; H2O on Mars. Heating the planet will densify the atmosphere. It’s solvable.
2020-08-25 05:41:43+00:00|@universal_sci Perhaps one day there will be an ocean on the northern part of Mars
2020-08-25 04:34:31+00:00|@jchybow @jwangARK @wintonARK It’s almost working reliably
2020-08-25 04:30:00+00:00|@jwangARK @wintonARK Very different computers are needed for training vs inference. FSD is mostly Int8, but Dojo is de facto FP32 (feels like FP32, but actually FP16 with boring bits truncated) so we don’t need to rewrite all the training software. It should work almost immediately.
2020-08-25 01:55:43+00:00|@jwangARK @wintonARK Not exactly GPUs for NN. Lots of cores optimized for dot products with fast local memory &amp; super high bandwidth between cores &amp; efficient liquid cooling. Compiler needs to be optimized too.
2020-08-24 22:34:35+00:00|@tesla_addicted @Erdayastronaut No &amp; not possible at this scale
2020-08-24 22:32:59+00:00|@Erdayastronaut Orbital launch mount
2020-08-24 22:10:21+00:00|@NASASpaceflight Yeah. Occasional flights from land are ok, but frequent (daily) flights probably need ~30km / 18 miles clear area for noise.
2020-08-24 22:04:52+00:00|@schristakos @skorusARK Sure
2020-08-24 22:03:00+00:00|@shortword On it
2020-08-24 22:02:20+00:00|@coach23life I tried to warn them, but they just dug their own grave twice as fast!
2020-08-24 22:00:22+00:00|@skorusARK 400 Wh/kg *with* high cycle life, produced in volume (not just a lab) is not far. Probably 3 to 4 years.
2020-08-24 18:37:35+00:00|@NASASpaceflight Starship/Super Heavy, which is ~10X mass of Zenit, will mostly launch from ocean spaceports long-term
2020-08-21 20:26:01+00:00|@johnkrausphotos @NASASpaceflight @SpaceX @SuperclusterHQ Starship/Super Heavy is ~10X bigger in mass &amp; volume
2020-08-21 15:27:45+00:00|A metaphor for life https://t.co/CdlL4ieLju
2020-08-21 01:44:03+00:00|@Tesmanian_com Accurate distance calculation using only vision is fundamental. Other sensors can help, but are not fundamental.
2020-08-20 22:10:12+00:00|@DARPA Uh oh
2020-08-20 19:11:02+00:00|More fun games coming soon to ur Tesla
2020-08-20 19:09:35+00:00|https://t.co/hKpWJnXsFc strikes again!
2020-08-20 08:32:41+00:00|@Sinan25 Sorry, noise reduction has gotten much better recently &amp; will continue to improve
2020-08-20 08:30:11+00:00|@Dami_Kolz09 🤣
2020-08-20 08:23:26+00:00|@jussiwen Hardcore techno, aber vielleicht ein bisschen Fahrstuhlmusik auf der Toilette
2020-08-20 08:17:54+00:00|New Tesla feature coming that enables your car to play snake jazz or Polynesian elevator music through its outside speakers wherever you go
2020-08-20 08:13:11+00:00|https://t.co/Bki5SOOroe
2020-08-20 07:39:35+00:00|@flcnhvy @JaneidyEve Hopefully, we have achieved AI symbiosis by then
2020-08-20 07:37:35+00:00|@JaneidyEve Or a self-perpetuating autocracy based on a farcical aquatic ceremony where the king is chosen by a wise panzer in a lake
2020-08-20 06:52:54+00:00|@JaneidyEve Direct democracy. Short, comprehensible laws voted on directly by the people. 
Snake Jazz.
2020-08-20 05:52:37+00:00|🐍🎷
2020-08-20 05:43:38+00:00|@WholeMarsBlog It’s quite hard for us to write the software needed to cover basic car functionality, but maybe we could do something of this nature
2020-08-20 05:11:06+00:00|GPT-3 sounds like Simon &amp; Garfunkel lyrics
2020-08-20 02:38:56+00:00|Bureaucracy is inherently kafkaesque
2020-08-19 22:52:41+00:00|@Tesmanian_com Dankeschön Brandenburg &amp; Grünheide!
2020-08-19 22:46:46+00:00|@harsimranbansal @EvaFoxU True 🤣🤣
2020-08-19 19:56:42+00:00|@GeffenAvraham @BryanFlanks @SpellMender @VladKarmon @torybruno @ULAEngineer @SpaceX 👆
2020-08-19 19:55:21+00:00|Medical check is A-ok! https://t.co/zTRMvQ6Wvx
2020-08-19 19:47:48+00:00|He might run for President in 2024 https://t.co/Wo34fhKugu
2020-08-19 19:37:42+00:00|@EverydayElon @ajtourville @comma_ai @Tesmanian_com Yes
2020-08-19 19:37:01+00:00|@WholeMarsBlog @ajtourville @comma_ai @Tesmanian_com Yes
2020-08-19 19:36:51+00:00|@DanielleFong @ajtourville @comma_ai @Tesmanian_com Absolutely needs liquid cooling. We’re applying our experience cooling half megawatt drive unit power electronics in cars to computers.
2020-08-19 19:33:33+00:00|@TeslaTested That’s an error in Canada. The lease payment is specifically lower than loan financing, as Tesla expects to repossess the car. This is essentially a bet on residual value. If you believe residual value will rise, buy on loan, if you think it will drop, then lease.
2020-08-19 19:06:38+00:00|@tobyliiiiiiiiii @Erdayastronaut @nextspaceflight We will push for ten flights with Starlink
2020-08-19 19:00:38+00:00|@flcnhvy @Erdayastronaut @nextspaceflight Almost never need to replace whole engine, but some individual parts like turbine wheels need to be replaced over time. Similar to a jet engine.
2020-08-19 18:57:41+00:00|@Erdayastronaut @cnunezimages @SpaceIntellige3 Mostly for employees, but we’ll support public access whenever it’s safe &amp; secure. Public support is critical to making life multiplanetary.
2020-08-19 18:55:32+00:00|@EvaFoxU @cnunezimages @SpaceIntellige3 Absolutely 😃 🏝
2020-08-19 18:54:24+00:00|@Erdayastronaut @nextspaceflight I don’t want be cavalier, but there isn’t an obvious limit. 100+ flights are possible. Some parts will need to be replaced or upgraded. Cleaning all 9 Merlin turbines is difficult. Raptor is way easier in this regard, despite being a far more complex engine.
2020-08-19 18:18:13+00:00|@cnunezimages @SpaceIntellige3 I’ve been working in Boca since Sunday. August heat &amp; humidity in South Texas is intense! If you think of it like a tropical resort, that makes it better though.
2020-08-19 18:15:21+00:00|@ajtourville @comma_ai @Tesmanian_com Dojo V1.0 isn’t done yet. About a year away. Not just about the chips. Power &amp; cooling problem is hard.
2020-08-19 17:18:08+00:00|@spacecoast_stve Scorcher VI https://t.co/34O80p1hI6
2020-08-19 17:15:23+00:00|@antonioetayo @Erdayastronaut @C_Bass3d @NASASpaceflight @FelixSchlang Yes
2020-08-19 02:17:31+00:00|@Erdayastronaut @C_Bass3d @NASASpaceflight @FelixSchlang It’s counter-intuitive, but Raptor has so much thrust at high Isp with liquid (high density) propellant &amp; pump-fed (light tanks), that it beats hot gas for the flip. That said, hot gas beats the heck out of N2 for orbital manuevers &amp; stabilizing ship if landing in high winds!
2020-08-19 00:42:43+00:00|@nextspaceflight Payload reduction due to reusability of booster &amp; fairing is &lt;40% for F9 &amp; recovery &amp; refurb is &lt;10%, so you’re roughly even with 2 flights, definitely ahead with 3
2020-08-19 00:35:41+00:00|@zubinanary @SpaceIntellige3 @guidodecaso @cnunezimages Yes, it will have huge nuts haha
2020-08-18 23:22:56+00:00|@Teslarati We really need a bigger one, so adults can squeeze in too. Guaranteed to make a party more fun. Works well with flamethrowers!
2020-08-18 23:21:41+00:00|@SpaceIntellige3 @guidodecaso @cnunezimages My favorite is one in tension, other DoF in compression. New Roadster wheels will only have one nut.
2020-08-18 22:20:23+00:00|@davidgokhshtein Yes
2020-08-18 22:17:46+00:00|Aloha, welcome back from space 💫 https://t.co/xWPN09Wtaw
2020-08-18 21:42:59+00:00|@Erdayastronaut Yeah, will post shortly
2020-08-18 21:42:36+00:00|@krystof_mitka @BiIndia Winning “worst person I’ve ever worked with” is not easy. Some real champions are vying for that title!
2020-08-18 21:36:31+00:00|Ms Tree catches fairing in her net https://t.co/sqlJ63NetB
2020-08-18 21:31:06+00:00|@BiIndia 😐
2020-08-18 06:23:24+00:00|@valleyhack @GeoffdBarrett Up there somewhere, cruising through deep space https://t.co/PcybhfpUAD
2020-08-18 06:16:30+00:00|@NatGeo Must be aliens
2020-08-18 06:05:52+00:00|@spendg8 Yes
2020-08-18 06:05:30+00:00|@RGVaerialphotos @SpaceX @Erdayastronaut This little spit of dirt will take us to Mars
2020-08-18 03:14:36+00:00|@jwangARK Humans are swiftly becoming a small percentage of total compute
2020-08-18 02:50:40+00:00|@Erdayastronaut @ProgrammerDude Max demonstrated Raptor thrust is ~225 tons &amp; min is ~90 tons, so they’re actually quite similar. Both Merlin &amp; Raptor could throttle way lower with added design complexity. Raptor preburner &amp; Merlin gas generator flameout are what limit lower bound.
2020-08-18 02:28:22+00:00|@AdamBlitzer @levie 💨
2020-08-17 23:15:16+00:00|@justpaulinelol @NASASpaceflight That’s engine SN. We’re building SN8 of the ship.
2020-08-17 23:13:16+00:00|@NASASpaceflight SN40 is about to be tested &amp; has several upgrades over 330 bar engine. For reference, 330 bar on Raptor produces ~225 tons (half a million pounds) of force.
2020-08-17 23:00:50+00:00|Raptor engine just reached 330 bar chamber pressure without exploding! https://t.co/kVKRWksvaB
2020-08-17 21:32:42+00:00|@Erdayastronaut Yeah, Starship will be a tiny dot at 20km. Hard to see with naked eye. We’ll do lots of flights.
2020-08-17 21:30:33+00:00|@C_Bass3d @Erdayastronaut @NASASpaceflight @FelixSchlang Very impressive render. Note, legs will be bigger &amp; there’ll be way more stuff in engine bay. Main engines actually do majority of work in turning ship vertical before landing.
2020-08-17 06:06:05+00:00|@PPathole @universal_sci This might sting a little …
2020-08-17 04:58:20+00:00|@PPathole The “early investor” part of Tesla is wrong. That bs has been pushed by Eberhard (worst person I’ve ever worked with and that’s saying something!) for years.
2020-08-17 04:23:50+00:00|@universal_sci Also, there could be long period comets that intersect Earth right now. We just haven’t observed them during humanity’s (very short) recorded history. Comet S-L 9 punched a roughly Earth-sized hole in Jupiter. https://t.co/ne7DM0YAXX
2020-08-17 04:13:02+00:00|@universal_sci Pretty much
2020-08-17 04:05:05+00:00|Cybertruck option package
2020-08-17 03:43:49+00:00|@SteveStuWill @jagarikin Wow
2020-08-17 03:39:55+00:00|@Booster_Buddies @NASASpaceflight My button-twiddling makes no sense at all 🤣🤣
2020-08-17 02:12:31+00:00|@flcnhvy @nickcappelli @Grimezsz You got it
https://t.co/F2rXGcz964
2020-08-17 02:07:23+00:00|@EvaFoxU That’s a great one
2020-08-17 02:01:58+00:00|“Tanks 4 the memery” - panzer of the lake
2020-08-17 01:56:52+00:00|Some big milestones coming up
2020-08-17 01:37:35+00:00|@DrPhiltill Africa is big
2020-08-17 00:45:10+00:00|@AwardsDarwin Bold move, sir, bold move
2020-08-16 17:52:25+00:00|@EuricSanti @luisabinader @Tesla Thank you, Tesla is most honored!
2020-08-16 10:38:33+00:00|@CowderySedge @tbdnonymous Very real possibility
2020-08-16 10:23:57+00:00|@BillRatchet ☺️
2020-08-16 10:03:21+00:00|@WholeMarsBlog 🤣🤣
2020-08-16 09:01:17+00:00|Please trash me on Wikipedia, I’m begging you
2020-08-16 08:57:26+00:00|History is written by the victors … except on Wikipedia haha
2020-08-16 08:52:45+00:00|@nickcappelli @Grimezsz Cover of Barbie Girl
2020-08-16 08:51:54+00:00|@tbdnonymous Yes. Probably more accurate to say Great Filters plural.
2020-08-16 08:44:55+00:00|@nickcappelli @Grimezsz Yes, it’s called Cyber Girl
2020-08-16 08:42:01+00:00|We must pass The Great Filter
2020-08-16 07:38:57+00:00|Sounds right https://t.co/dm76FJq3hX
2020-08-16 01:10:48+00:00|@Dr_rami @tomdestella @RobertDowneyJr Seriously
2020-08-16 01:08:55+00:00|@long_elon Crysis rocks
2020-08-16 00:18:31+00:00|A truly useful exaflop at de facto FP32
2020-08-16 00:14:40+00:00|@Kristennetten @engineers_feed Metal has a fudge-like consistency near its melting point, so you can just smoosh it together
2020-08-16 00:09:03+00:00|@engineers_feed This is how we make Falcon 9
2020-08-15 22:11:49+00:00|https://t.co/mDoPO17YB9
2020-08-15 20:10:02+00:00|@flcnhvy @ICannot_Enough @Tesla This is out of our hands, so hard to predict. Maybe on order of 10 billion km of real world driving will be enough to convince regulators.
2020-08-15 20:07:15+00:00|@realwillreil @GiulioCoraggio 🤣🤣 hasty govt 🤣🤣
2020-08-15 20:05:47+00:00|@teslaownersSV @PPathole @ICannot_Enough @flcnhvy @Tesla A lot of work remains. Technically, we have it working in sim with FPGAs at ~0.01% capability. This will be a true supercomputer.
2020-08-15 20:01:14+00:00|@PPathole @ICannot_Enough @flcnhvy @Tesla Dojo is still being built. Maybe a year or so from V1.0.
2020-08-15 19:56:38+00:00|@ICannot_Enough @flcnhvy @Tesla Autopilot was trapped in a local maximum, labeling single camera images uncorrelated in time. Now, it is not.
2020-08-15 19:49:41+00:00|@ICannot_Enough @flcnhvy @Tesla Your insights over the years have been excellent. That’s approximately right.
2020-08-15 19:47:35+00:00|@GiulioCoraggio Absolutely, but it doesn’t seem that govt can move fast enough
2020-08-15 19:46:11+00:00|@teslaownersSV Ok
2020-08-15 19:45:01+00:00|@flcnhvy It will blow ur mind haha https://t.co/LqnKEN5Kjn
2020-08-15 12:12:42+00:00|@tomdestella I want to do electric vtol supersonic sooo bad, but my brain will overload
2020-08-14 23:32:17+00:00|@universal_sci Asteroid impact risk is well understood, but not comets. Those worry me.
2020-08-14 22:40:49+00:00|Great mission patch design!
2020-08-14 21:00:50+00:00|@Nikola_Truth Haha true
2020-08-14 21:00:17+00:00|@WholeMarsBlog @alesssj4 Yup
2020-08-14 20:58:40+00:00|@flcnhvy @teslaownersSV Exactly
2020-08-14 20:58:16+00:00|@Kristennetten @teslaownersSV @Erdayastronaut Also definitely coming haha. Will only be on relatively recent cars, as we didn’t have an outside speaker until about a year ago. Can change inside sound easily.
2020-08-14 20:56:27+00:00|@vicentes @teslaownersSV @Erdayastronaut Sorry, this is embarrassingly late. Two factor authentication via sms or authenticator app is going through final validation right now.
2020-08-14 20:53:28+00:00|@_bennettm_ @Erdayastronaut Yes! We’re labeling bumps &amp; potholes, so the car can slow down or steer around them when safe to do so.
2020-08-14 20:48:02+00:00|@Erdayastronaut This is what I meant by “4D” https://t.co/xpX7j5SnPy
2020-08-14 20:46:30+00:00|@Erdayastronaut The FSD improvement will come as a quantum leap, because it’s a fundamental architectural rewrite, not an incremental tweak. I drive the bleeding edge alpha build in my car personally. Almost at zero interventions between home &amp; work. Limited public release in 6 to 10 weeks.
2020-08-14 20:33:15+00:00|Tesla is developing a NN training computer called Dojo to process truly vast amounts of video data. It’s a beast! Please consider joining our AI or computer/chip teams if this sounds interesting.
2020-08-14 20:30:31+00:00|@Teslarati More software improvements coming
2020-08-14 19:30:17+00:00|@cleantechnica Significant improvements coming to S/X air suspension soon via software update! Will simultaneously improve performance handling &amp; ride comfort &amp; enable user customization of height &amp; damping, geocoded for relevance.
2020-08-14 19:12:58+00:00|@stoolpresidente H2O, CH4/CO2, N2, iron, nickel, chrome, aluminum (not necessarily in that order) will matter far more than gold or platinum for space travel
2020-08-14 19:07:33+00:00|@waitbutwhy @lukeprog What are the odds … ?
2020-08-14 18:59:14+00:00|@viktaur27 @Teslarati The rate of improvement from original GPT to GPT-3 is impressive. If this rate of improvement continues, GPT-5 or 6 could be indistinguishable from the smartest humans. Just my opinion, not an endorsement. I left OpenAI 2 to 3 years ago. Am a neutral outsider at this point.
2020-08-14 18:51:24+00:00|@Teslarati Tesla team is working hard on increasing Powerwall production
2020-08-14 17:54:11+00:00|@C_Bass3d @Erdayastronaut SN8
2020-08-14 17:35:06+00:00|@Erdayastronaut Impressive
2020-08-14 16:22:40+00:00|@stoolpresidente Psyche https://t.co/ZkOI8FPVZZ
2020-08-14 07:48:54+00:00|@Erdayastronaut @KenKirtland17 @torybruno @ulalaunch @SpaceX @blueorigin @DJSnM @ThePrimalDino Yes, integrated with the tip of the nose
2020-08-14 07:33:51+00:00|@Teslarati This is important
2020-08-14 00:31:50+00:00|@Erdayastronaut Probably not faster than utility power can be restored. Powerwall/Powerpack/Megapack can certainly be helpful long-term. https://t.co/tEE4LDTdYG
2020-08-14 00:28:38+00:00|@KenKirtland17 @torybruno @ulalaunch @SpaceX @blueorigin @Erdayastronaut @DJSnM @ThePrimalDino Starship fairing will actually have more height than shown here. Dome will be flatter &amp; more of tip is accessible. Usable volume ~1000 cubic meters.
2020-08-13 19:32:57+00:00|@pantsbobsponge @andyjstanton @TimFernholz You are correct. This is a substantial underpayment compared to what ULA has received.
2020-08-13 19:31:18+00:00|@TimFernholz So why is this madness acceptable for Boeing/Lockheed rockets?
2020-08-13 19:27:08+00:00|@TimFernholz Nobody would suggest buying airplanes that only fly once &amp; then crash into the ocean. That would be absurd …
2020-08-13 17:22:51+00:00|@Tesmanian_com I generally try my best not to be on patents
2020-08-13 16:35:30+00:00|@TimFernholz Efficiently reusable rockets are all that matter for making life multiplanetary &amp; “space power”. Because their rockets are not reusable, it will become obvious over time that ULA is a complete waste of taxpayer money.
2020-08-13 14:51:11+00:00|@WholeMarsBlog Will be amazing to see it in operation! Biggest casting machine ever made. Will make rear body in a single piece, including crash rails.
2020-08-13 09:56:17+00:00|@renarddemoscou @BillGates Sorry to hear this. What can we do to help?
2020-08-12 14:28:34+00:00|@Teslarati No surprise
2020-08-11 22:19:28+00:00|@Teslarati Aiming to make it super fun!
2020-08-11 18:36:28+00:00|@Teslarati A little toastier each flight
2020-08-11 18:19:58+00:00|@flcnhvy Same hex tiles, slightly different mounting method. Need bigger sections of tiles to see how they hold up with cryo shrinkage, pressure expansion &amp; body bending.
2020-08-11 18:17:07+00:00|SN7 will be new alloy test tank taken to burst pressure. SN8 will have body flaps &amp; nosecone.
2020-08-11 18:15:25+00:00|SN 5 &amp; 6 at Starship Production Complex in Texas https://t.co/8BVRD5VdU7
2020-08-11 01:34:34+00:00|@Mark_Goldberg_ @Tesla One day soon, I will wear this outfit https://t.co/T0SnF4UgYK
2020-08-11 01:33:58+00:00|@Mark_Goldberg_ @Tesla I was trying to channel Herb Tarlek from WKRP https://t.co/0RC72S0ZAY
2020-08-11 01:29:45+00:00|@Mark_Goldberg_ @Tesla Note the fabulous plaid jacket &amp; gingham shirt combo 🤣
2020-08-09 19:15:01+00:00|@archillect Twin Peaks
2020-08-09 19:00:40+00:00|@SamTalksTesla Working on my Mom’s cousin’s farm in Saskatchewan at age 17. I think we did a barn-raising that day.
2020-08-09 06:28:26+00:00|@wonderofscience https://t.co/y7LrlouXr9
2020-08-08 22:28:48+00:00|@Erdayastronaut Not sure yet, but hopefully. Will need leg &amp; other repairs. Probably SN6 flies before SN5. We need to make flights simple &amp; easy — many per day.
2020-08-08 22:19:21+00:00|@lexfridman Clearly
2020-08-08 22:18:13+00:00|@ramacvr @Kristennetten @PPathole @BernieSanders Also true
2020-08-08 22:18:08+00:00|@Kristennetten @PPathole @BernieSanders 🤣🤣
2020-08-08 21:44:33+00:00|@PPathole @BernieSanders Over time, since we give all employees shares, my ownership is diluted automatically. From the first financing round, where I owned ~60% of Tesla to today at ~20%, it has declined by a factor of 3.
2020-08-08 19:51:49+00:00|@RationalEtienne @BernieSanders I wonder if he reads his Twitter feed
2020-08-08 19:44:33+00:00|@BernieSanders And why aim your attacks at Tesla, when we’re doing more than any other company on Earth to advance green/sustainable energy? Have you read the news? https://t.co/34tzBk5TIv
2020-08-08 19:39:50+00:00|@BernieSanders That bs was pushed by oil &amp; gas interests to distract people from the $5 *trillion* per year they receive in subsidies. Bernard Sanders is a docile puppet of big oil! https://t.co/WmzJnoTFzI
2020-08-08 19:26:57+00:00|@Siconik1 @WR4NYGov @28delayslater @BernieSanders 🎯
2020-08-08 19:25:59+00:00|@WR4NYGov @BernieSanders Good analysis. He also includes a govt loan for high efficiency vehicles that Tesla paid back with interest several years, unlike other auto companies.
2020-08-08 02:45:16+00:00|@westcoastbill 💯
2020-08-07 21:32:29+00:00|@johnkrausphotos @Erdayastronaut @queue_max @NASASpaceflight Yeah, full name of engine is Velociraptor or Raptor for short
2020-08-07 21:30:53+00:00|@tobyliiiiiiiiii @Erdayastronaut @queue_max @NASASpaceflight Haha, good catch. Booster will have fixed legs that add ~2m in height.
2020-08-07 21:29:17+00:00|@Erdayastronaut @queue_max @NASASpaceflight I think we can get (Veloci)Raptor T/W on par with Merlin. Latter also started out with about half its current T/W.
2020-08-07 20:58:19+00:00|@NASASpaceflight It will look crazy tall with booster &amp; fairing at 122m / 394 ft
2020-08-07 18:03:14+00:00|@RenataKonkoly @TimothyBuffett @Teslarati @JaneidyEve Ok
2020-08-07 17:52:23+00:00|@TimothyBuffett @Teslarati Apart from failing to quarantine elderly/at-risk people early (a mistake they recognize), they were right
2020-08-07 17:48:33+00:00|@Teslarati https://t.co/kogvN4rMJ8
2020-08-07 17:12:08+00:00|Good piece on Giga Berlin construction
2020-08-07 16:39:33+00:00|@FutureJurvetson @SpaceX This seems increasingly likely
2020-08-07 02:41:09+00:00|@Teslarati This is gonna be great
2020-08-06 22:39:35+00:00|SN5 https://t.co/GlZ28KFVHU
2020-08-05 01:48:06+00:00|@PPathole @TrevorMahlmann @arstechnica We’ll do several short hops to smooth out launch process, then go high altitude with body flaps
2020-08-05 01:19:44+00:00|@ebelardo73 @bluemoondance74 @TrevorMahlmann @arstechnica Soon
2020-08-05 01:17:32+00:00|@TrevorMahlmann @arstechnica V1.1 legs will be ~60% longer. V2.0 legs will be much wider &amp; taller — like Falcon, but capable of landing on unimproved surfaces &amp; auto-leveling.
2020-08-05 01:09:23+00:00|@flcnhvy Progress is accelerating
2020-08-05 00:29:46+00:00|@SciGuySpace Exactly
2020-08-05 00:28:47+00:00|@austinbarnard45 Mars is looking real
2020-08-04 23:54:18+00:00|@TrevorMahlmann Possible flight in 3 mins
2020-08-04 18:04:40+00:00|@Erdayastronaut Most likely
2020-08-04 07:41:11+00:00|@flcnhvy @Lindw0rm @cleantechnica True
2020-08-04 07:13:46+00:00|@Lindw0rm @cleantechnica Highly likely down the road
2020-08-04 07:10:32+00:00|@cleantechnica True fact
2020-08-04 00:44:42+00:00|@NASASpaceflight Scrubbed for the day. A Raptor turbopump spin start valve didn’t open, triggering an automatic abort. We’ll figure out why &amp; retry tomorrow.
2020-08-03 23:23:00+00:00|@Erdayastronaut I’m in the Boca control room. Hop attempt in ~33 minutes.
2020-08-03 15:51:42+00:00|@Erdayastronaut @SpaceX For sure
2020-08-03 15:49:55+00:00|@engineers_feed Tbh, I must confess to occasionally pontificating about high-concept things
2020-08-03 15:48:31+00:00|@engineers_feed Pretty much
2020-08-02 23:20:53+00:00|@Erdayastronaut Nosecone closing is recommended, but not required, for safe entry
2020-08-02 22:45:07+00:00|When space travel becomes as common as air travel, the future of civilization will be assured
2020-08-02 21:35:05+00:00|@waitbutwhy Space is the new air
2020-08-02 20:27:25+00:00|Congratulations @SpaceX &amp; @NASA on completing first crewed Dragon flight!! 🇺🇸 returned.
2020-08-02 18:51:04+00:00|Dragon is stable in the water
2020-08-02 18:37:24+00:00|Acquisition of signal expected in 5 mins
2020-08-02 18:31:53+00:00|4 mins to Dragon loss of signal due to atmospheric entry plasma
2020-08-02 17:19:04+00:00|Coming in hot
2020-08-02 16:55:30+00:00|Astronauts land in 2 hours @NASA @SpaceX
2020-08-02 05:43:55+00:00|@Erdayastronaut @SpaceX However, we did prove that a SuperDraco landing could work by doing a propulsive hover https://t.co/Mr7VFIQwWf
2020-08-02 05:42:00+00:00|@Erdayastronaut @SpaceX All correct. Parachutes were originally the backup landing system, with SuperDraco thrusters as primary. Difficulty of proving thruster landing safety *and* architecture being suboptimal for moon/Mars caused us to change focus to parachutes.
2020-08-02 04:49:11+00:00|@meier1028 @SpaceX @Space_Station @AstroBehnken @Astro_Doug Great game
2020-08-01 08:15:54+00:00|@engineeringvids The simplest solution is not necessarily the most satisfying
2020-08-01 06:47:18+00:00|🧙‍♂️
2020-08-01 03:57:37+00:00|@cybrtrck Absolutely. Long-lasting art is incredibly difficult.
2020-08-01 03:51:54+00:00|This BBC article provides a sensible summary for how it was done https://t.co/le3r20BWID
